translations/de.json (before)
{
    "headerTop.openinghours": "Öffnungszeiten",
    "headerTop.sell": "Verkaufen",
    "headerTop.buy": "Kaufen",
    "headerTop.repair": "Reparieren",
    "headerTop.contact": "Kontakt",
    "headerTop.leftMainTitle": "<span>Verkaufen Sie uns Ihre </span><br/> Smartphones, Tablets & Mac-Computer",
    "headerTop.leftMainDesc": "Bei uns können Sie Ihr Smartphone (z.B. Apple iPhone und Samsung Galaxy), Mac-Computer und Tablet zu fairen Preisen verkaufen. Benutzen Sie unseren Preiskalkulator für eine sofortige Verkaufsofferte!",
    "headerTop.leftSearchText": "Welches Gerät haben Sie?",
    "searchBar.leftSearchButton": "Preis berechnen",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Zubehör",
    "headerTop.rightMainTitle": "<span>Kaufen Sie bei uns neue und gebrauchte </span> iPhones, iPads, Macbooks etc.",
    "headerTop.rightMainDesc": "Sie finden bei uns eine grosse Auswahl an gebrauchten und neuen iPhones, Samsung Galaxy, Huawei, Macbooks, iPads und weitere Geräte zu fairen Preisen inkl. mindestens 1 Jahr Garantie.",
    "headerTop.rightSearchText": "Welches Gerät möchten Sie?",
    "searchBarKaufen.rightSearchButton": "Produkt suchen",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>Rabatt auf ALLE</p> <p class='descr'>Geräte ab 299.-</p>",
    "mainPage.section1.subTitle": "Das wird dir gefallen",
    "mainPage.section1.mainTitle": "Eine grünere Zukunft mit remarket.ch",
    "mainPage.section1.icon1": "Weniger Elektroschrott",
    "mainPage.section1.icon2": "Ressourcen schonen",
    "mainPage.section1.icon3": "Mindestens 1 Jahr Garantie",
    "mainPage.section1.icon4": "Kostenloser Versand",
    "mainPage.section2.title1": "iPhone kaufen",
    "mainPage.section2.title2": "MacBook kaufen",
    "mainPage.section2.title3": "Tablets kaufen",
    "mainPage.section2.title4": "Galaxy kaufen",
    "mainPage.section2.title5": "Zubehör kaufen",
    "mainPage.section2.title6": "Mac kaufen",
    "mainPage.section2.linkText": "Jetzt einkaufen",
    "mainPage.section2.bottomTitle": "Smartphone, Tablet und Mac-Computer verkaufen",
    "mainPage.section2.bottomDesc": "Verkaufen Sie Ihr gebrauchtes Gerät! Preis kalkulieren, kostenlos einsenden oder vorbeibringen, Express-Auszahlung erhalten!",
    "mainPage.section2.bottomButtonText": "Jetzt verkaufen",
    "numbers.rating": "Bewertung",
    "numbers.experience": "Jahre Erfahrung",
    "numbers.estimate": "schnelle Preisschätzung",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 std",
    "numbers.hours": "Std.",
    "numbers.duration": "Dauer der Express",
    "numbers.payout": "Auszahlung",
    "numbers.sliderYears": "Jahre",
    "numbers.sliderExperience": "Erfahrung",
    "numbers.sliderEverage": "durschnittliche",
    "numbers.sliderEstimate": "Preisschätzung",
    "numbers.sliderMinutes": "Minuten",
    "numbers.sliderHours": "Stunden",
    "whyWeAre.subTitle": "Unsere Stärken",
    "whyWeAre.mainTitle": "Ihre Vorteile",
    "whyWeAre.title1": "Schnelle Bezahlung",
    "whyWeAre.desc1": "Wir zahlen Ihnen den Betrag nach Prüfung Ihres Gerätes Express aus.",
    "whyWeAre.title2": "Garantie",
    "whyWeAre.desc2": "Sie erhalten auf alle gekauften Geräte mindestens <strong>1 Jahr Garantie</strong>.",
    "whyWeAre.title3": "Hilfsassistent",
    "whyWeAre.desc3": "Gerne hilft Ihnen unser Online-Hilfsassistent <strong>Remo</strong> beim Kauf- und Verkaufsprozess Ihres Gerätes. Gerne sind wir auch für Sie im Livechat während unseren Bürozeiten erreichbar.",
    "whyWeAre.title4": "Geprüfte Geräte",
    "whyWeAre.desc4": "Alle Geräte, die zum Kauf angeboten werden, werden nach strengen Richtlinien getestet, gereinigt und aufbereitet.",
    "howItWorks.subTitle": "So funktioniert es",
    "howItWorks.mainTitle": "Smartphone, Tablet und Mac-Computer kaufen und verkaufen.",
    "howItWorks.title1": "Preis berechnen",
    "howItWorks.desc1": "Wählen Sie den Zustand Ihres Gerätes aus und Sie erhalten direkt einen fairen Ankaufspreis.",
    "howItWorks.title2": "Geräte einsenden",
    "howItWorks.desc2": "Senden Sie Ihr Gerät kostenlos mit dem vorfrankierten Versandlabel per Post zu.",
    "howItWorks.title3": "Zahlung erhalten",
    "howItWorks.desc3": "Nach Prüfung Ihres Gerätes wird der Betrag Express ausbezahlt.",
    "howItWorks.title4": "Gerät auswählen",
    "howItWorks.desc4": "Wählen Sie aus unserem vielseitigen Angebot ein Gerät, welches Ihren Wünschen entspricht und zahlen Sie einen Top Preis",
    "howItWorks.title5": "Versand",
    "howItWorks.desc5": "Alle Geräte sind auf Lager und werden in kürzester Zeit direkt zu Ihnen nach Hause versendet",
    "howItWorks.title6": "Garantie",
    "howItWorks.desc6": "Remarket bietet mindestens 1 Jahr Garantie, sowie ein 14-tägiges Rückgaberecht auf alle erworbenen Geräte",
    "howItWorks.switchButtonLeft": "Ich will verkaufen",
    "howItWorks.switchButtonRight": "Ich will kaufen",
    "howItWorks.sellButton": "Jetzt Gerät verkaufen",
    "howItWorks.selectButton": "Jetzt Gerät aussuchen",
    "customerAboutUs.subTitle": "Kundenmeinungen",
    "customerAboutUs.mainTItle": "Unsere Kunden über uns",
    "customerAboutUs.leftMainTitle": "Durchschnitt",
    "customerAboutUs.leftLinkText": "Bewertungen abgeben",
    "customerAboutUs.rightTopLinkText": "Alle Bewertungen anzeigen",
    "contactPage.h1FormRightSidePhone" : "Telefon",
    "contactPage.h1FormRightSideContactForm" : "Kontaktformular",
    "contactPage.h1FormRightSideMr" : "Herr",
    "contactPage.h1FormRightSideMrs" : "Frau",
    "contactPage.h1FormRightSideCompany" : "Firma",
    "contactPage.h1FormRightSideFirstName" : "Vorname",
    "contactPage.h1FormRightSideLastName" : "Nachname",
    "contactPage.h1FormRightSideWiederholt" : "Telefon",
    "contactPage.h1FormRightSideEmail" : "E-Mail",
    "contactPage.h1FormRightSideSubject" : "Betreff",
    "contactPage.h1FormRightSideMessage" : "Nachricht",
    "contactPage.h1FormRightSidePleaseRead" : "Bitte lesen und akzeptieren Sie die Datenschutzerklärung.",
    "contactPage.h1FormRightSideSend" : "Senden",
    "contactPage.h1MainContentEmail" : "E-Mail",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Filiale",
    "contactPage.h1MainContentAddress" : "Adresse",
    "contactPage.h1MainContentPhone" : "Telefon",
    "contactPage.h1MainContentOpeningHours" : "Öffnungszeiten",
    "contactPage.h1MainContentShowMap" : "Karte anzeigen",
    "newsLetterBox.mainTitle" : "Wir feiern unser 10 jähriges <span>Jubiläum</span> - Feiern Sie mit!",
    "newsLetterBox.descriptionPart1" : "Gültig auf alle Ankäufe ab 50.- ",
    "newsLetterBox.descriptionPart2" : "bzw. Geräte ab 99.- ",
    "newsLetterBox.descriptionPart3" : "mit diesem Gutschein, gültig bis",
    "newsLetterBox.descriptionPart4" : ". Dieser Gutschein ist nicht mit anderen Aktionen / Rabatten kumulierbar.",
    "newsLetterBox.input" : "E-Mail oder Mobilnummer",
    "newsLetterBox.subtitle" : "Wir geben Ihre Daten niemals an Dritte weiter.",
    "newsLetterBox.circleBannerTop" : "20 CHF",
    "newsLetterBox.circleBannerBottom" : "Gutschein",
    "footerSection.mainTitle1" : "Schnellübersicht",
    "footerSection.linkTitle1.1" : "Verkaufen",
    "footerSection.linkTitle1.2" : "Kaufen",
    "footerSection.linkTitle1.3" : "Firmenkunden",
    "footerSection.mainTitle2" : "Schnellübersicht",
    "footerSection.linkTitle2.1" : "Verkaufen",
    "footerSection.linkTitle2.2" : "Kaufen",
    "footerSection.linkTitle2.3" : "Firmenkunden",
    "footerSection.mainTitle3" : "Weiteres",
    "footerSection.linkTitle3.1" : "Kontakt",
    "footerSection.linkTitle3.2" : "AGB",
    "footerSection.linkTitle3.3" : "Rückgaberecht",
    "footerSection.linkTitle3.4" : "Datenschutzerklärung",
    "footerSection.linkTitle3.5" : "Impressum",
    "openingHoursHover.Mon" : "Mo",
    "openingHoursHover.Tue" : "Di",
    "openingHoursHover.Wed" : "Mi",
    "openingHoursHover.Thu" : "Do",
    "openingHoursHover.Fri" : "Fr",
    "openingHoursHover.Sat" : "Sa",
    "openingHoursHover.Sun" : "So",
    "openingHoursHover.Closed" : "geschlossen",
    "expandedSearchFieldTitle" : "Suchbegriff eingeben...",
    "homepageGoogleRatingText" : "Über 100'000 zufriedene <br/> Kunden vertrauen remarket.ch",
    "filterSidebar.price" : "Preis",
    "filterSidebar.storageLocation" : "Lagerort",
    "filterSidebar.model" : "Modell",
    "filterSidebar.generalCondition" : "Allgemeiner Zustand",
    "filterSidebar.storageSize" : "Speichergröße",
    "filterSidebar.color" : "Farbe",
    "filterSidebar.conditionOfDisplay" : "Zustand Display",
    "filterSidebar.conditionOfFrame" : "Zustand Rahmen",
    "filterSidebar.conditionOfBack" : "Zustand Rückseite",
    "filterSidebar.displaySize" : "Displaygröße",
    "filterSidebar.ram" : "Arbeitsspeicher RAM",
    "filterSidebar.warranty" : "Garantie",
    "filterSidebar.showAllBranches" : "Alle Filialen anzeigen",
    "filterSidebar.showAllModels" : "Zeige alle Modelle",
    "filterSidebar.showAllProduks" : "Zeige alle Produkte",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Verbindungsart",
    "filterSidebar.processor" : "Prozessor",
    "filterSidebar.lidCondition" : "Zustand Deckel",
    "filterSidebar.unibodyCaseCondition" : "Zustand Unibody Gehäuse",
    "filterSidebar.graphicsCard" : "Grafikkarte",
    "filterSidebar.bottomCondition" : "Zustand Unterseite",
    "filterSidebar.accessories" : "Zubehör",
    "filterSidebar.keyboardLayout" : "Tastaturlayout",
    "filterSidebar.yes" : "Ja",
    "filterSidebar.no" : "Nein",
    "basketPage.paymentMethod" : "Zahlungsart",
    "basketPage.personalData" : "Persönliche Daten",
    "basketPage.shipping" : "Versand",
    "basketPage.continue" : "weiter",
    "basketPage.paymentTitle1" : "Zahlung per Rechnung (Ideal Payment)",
    "basketPage.paymentDescription1" : "Profitieren Sie von 0% Zinsen und zahlen Sie bequem per Rechnung, nachdem Sie Ihre Ware erhalten haben. Die Bezahlung erfolgt einfach durch Scannen des QR-Codes auf dem Einzahlungsschein, den Sie von Ideal Payment per E-Mail erhalten. Dies setzt eine erfolgreiche Verifizierung durch den Anbieter voraus. Der Betrag ist innerhalb von 14 Tagen fällig.",
    "basketPage.paymentTitle2" : "Ratenzahlung bis 3. Monate (Ideal Payment)",
    "basketPage.paymentDescription2" : "Geniessen Sie 0% Zinsen und zahlen Sie nach Warenerhalt bequem in bis zu 3 Raten. Die Fälligkeiten sind gestaffelt: 1. Rate nach 10 Tagen, 2. Rate nach 40 Tagen und die 3. Rate nach 70 Tagen. Nach erfolgreicher Anbieter-Verifizierung sendet Ideal Payment Ihnen den Einzahlungsschein umgehend per E-Mail.",
    "basketPage.paymentTitle3Part1" : "Ratenzahlung mit",
    "basketPage.paymentTitle3Part2" : "0%-Zinsen",
    "basketPage.paymentTitle3Part3" : "bis max. 12 Monate (Debit- und Kreditkarten) - HeidiPay",
    "basketPage.paymentDescription3" : "Profitieren Sie von 0% Zinsen und wählen Sie eine bequeme Zahlung in 3, 6 oder sogar 12 Monatsraten. Die erste Rate wird sofort fällig. Sie können ganz einfach mit Ihrer Debit- oder Kreditkarte bezahlen.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "0%-Gebühren - Mit der Visa Debit- oder Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "0%-Gebühren - Mit der Mastercard Debit- oder Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "0%-Gebühren - Mit der American Express Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle7" : "PostFinance Card",
    "basketPage.paymentDescription7" : "0%-Gebühren - Mit der Postcard wird der Betrag direkt von Ihrem PostFinance-Konto abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle8" : "TWINT Wallet",
    "basketPage.paymentDescription8" : "0%-Gebühren - Mit der TWINT Wallet zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle9" : "Sofortüberweisung",
    "basketPage.paymentDescription9" : "0%-Gebühren - Mit der Sofortüberweisung wird der Betrag direkt von Ihrem Bankkonto abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "0%-Gebühren - Mit Apple Pay bezahlen Sie bequem direkt per Apple Device und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "0%-Gebühren - Mit Samsung Pay bezahlen Sie bequem direkt per Samsung Smartphone / Tablet und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "0%-Gebühren - Mit PayPal wird der Betrag direkt von Ihrem PayPal-Konto bzw. Ihrer Kreditkarte abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle13" : "Banküberweisung / Vorauskasse",
    "basketPage.paymentDescription13" : "0%-Gebühren - Bei der Bezahlung via Banküberweisung senden wir Ihnen die Zahlungsinformationen per E-Mail zu. Ware wird erst nach Zahlungseingang versendet. Die Zahlung muss innerhalb von 3 Werktagen erfolgen, ansonsten wird die Bestellung wieder storniert.",
    "basketPage.squareDesign1" : "Auf Rechnung in<br/>Raten bezahlen",
    "basketPage.squareDesign2" : "1 Jahr Garantie auf Occasionen<br/>2 Jahre auf Neugeräte",
    "basketPage.squareDesign3" : "14 Tage<br/>Zufriedenheitsgarantie",
    "basketPage.squareDesign4" : "Schnelle<br/>Lieferung",
    "addToWishlist" : "In meine Wunschliste<br/>hinzufügen",
    "addToBasket" : "In den Warenkorb<br/>hinzufügen"
}

translations/de.json (after)
{
    "headerTop.openinghours": "Öffnungszeiten",
    "headerTop.sell": "Verkaufen",
    "headerTop.buy": "Kaufen",
    "headerTop.repair": "Reparieren",
    "headerTop.contact": "Kontakt",
    "headerTop.leftMainTitle": "<span>Verkaufen Sie uns Ihre </span><br/> Smartphones, Tablets & Mac-Computer",
    "headerTop.leftMainDesc": "Bei uns können Sie Ihr Smartphone (z.B. Apple iPhone und Samsung Galaxy), Mac-Computer und Tablet zu fairen Preisen verkaufen. Benutzen Sie unseren Preiskalkulator für eine sofortige Verkaufsofferte!",
    "headerTop.leftSearchText": "Welches Gerät haben Sie?",
    "searchBar.leftSearchButton": "Preis berechnen",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Zubehör",
    "headerTop.rightMainTitle": "<span>Kaufen Sie bei uns neue und gebrauchte </span> iPhones, iPads, Macbooks etc.",
    "headerTop.rightMainDesc": "Sie finden bei uns eine grosse Auswahl an gebrauchten und neuen iPhones, Samsung Galaxy, Huawei, Macbooks, iPads und weitere Geräte zu fairen Preisen inkl. mindestens 1 Jahr Garantie.",
    "headerTop.rightSearchText": "Welches Gerät möchten Sie?",
    "searchBarKaufen.rightSearchButton": "Produkt suchen",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>Rabatt auf ALLE</p> <p class='descr'>Geräte ab 299.-</p>",
    "mainPage.section1.subTitle": "Das wird dir gefallen",
    "mainPage.section1.mainTitle": "Eine grünere Zukunft mit remarket.ch",
    "mainPage.section1.icon1": "Weniger Elektroschrott",
    "mainPage.section1.icon2": "Ressourcen schonen",
    "mainPage.section1.icon3": "Mindestens 1 Jahr Garantie",
    "mainPage.section1.icon4": "Kostenloser Versand",
    "mainPage.section2.title1": "iPhone kaufen",
    "mainPage.section2.title2": "MacBook kaufen",
    "mainPage.section2.title3": "Tablets kaufen",
    "mainPage.section2.title4": "Galaxy kaufen",
    "mainPage.section2.title5": "Zubehör kaufen",
    "mainPage.section2.title6": "Mac kaufen",
    "mainPage.section2.linkText": "Jetzt einkaufen",
    "mainPage.section2.bottomTitle": "Smartphone, Tablet und Mac-Computer verkaufen",
    "mainPage.section2.bottomDesc": "Verkaufen Sie Ihr gebrauchtes Gerät! Preis kalkulieren, kostenlos einsenden oder vorbeibringen, Express-Auszahlung erhalten!",
    "mainPage.section2.bottomButtonText": "Jetzt verkaufen",
    "numbers.rating": "Bewertung",
    "numbers.experience": "Jahre Erfahrung",
    "numbers.estimate": "schnelle Preisschätzung",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 std",
    "numbers.hours": "Std.",
    "numbers.duration": "Dauer der Express",
    "numbers.payout": "Auszahlung",
    "numbers.sliderYears": "Jahre",
    "numbers.sliderExperience": "Erfahrung",
    "numbers.sliderEverage": "durschnittliche",
    "numbers.sliderEstimate": "Preisschätzung",
    "numbers.sliderMinutes": "Minuten",
    "numbers.sliderHours": "Stunden",
    "whyWeAre.subTitle": "Unsere Stärken",
    "whyWeAre.mainTitle": "Ihre Vorteile",
    "whyWeAre.title1": "Schnelle Bezahlung",
    "whyWeAre.desc1": "Wir zahlen Ihnen den Betrag nach Prüfung Ihres Gerätes Express aus.",
    "whyWeAre.title2": "Garantie",
    "whyWeAre.desc2": "Sie erhalten auf alle gekauften Geräte mindestens <strong>1 Jahr Garantie</strong>.",
    "whyWeAre.title3": "Hilfsassistent",
    "whyWeAre.desc3": "Gerne hilft Ihnen unser Online-Hilfsassistent <strong>Remo</strong> beim Kauf- und Verkaufsprozess Ihres Gerätes. Gerne sind wir auch für Sie im Livechat während unseren Bürozeiten erreichbar.",
    "whyWeAre.title4": "Geprüfte Geräte",
    "whyWeAre.desc4": "Alle Geräte, die zum Kauf angeboten werden, werden nach strengen Richtlinien getestet, gereinigt und aufbereitet.",
    "howItWorks.subTitle": "So funktioniert es",
    "howItWorks.mainTitle": "Smartphone, Tablet und Mac-Computer kaufen und verkaufen.",
    "howItWorks.title1": "Preis berechnen",
    "howItWorks.desc1": "Wählen Sie den Zustand Ihres Gerätes aus und Sie erhalten direkt einen fairen Ankaufspreis.",
    "howItWorks.title2": "Geräte einsenden",
    "howItWorks.desc2": "Senden Sie Ihr Gerät kostenlos mit dem vorfrankierten Versandlabel per Post zu.",
    "howItWorks.title3": "Zahlung erhalten",
    "howItWorks.desc3": "Nach Prüfung Ihres Gerätes wird der Betrag Express ausbezahlt.",
    "howItWorks.title4": "Gerät auswählen",
    "howItWorks.desc4": "Wählen Sie aus unserem vielseitigen Angebot ein Gerät, welches Ihren Wünschen entspricht und zahlen Sie einen Top Preis",
    "howItWorks.title5": "Versand",
    "howItWorks.desc5": "Alle Geräte sind auf Lager und werden in kürzester Zeit direkt zu Ihnen nach Hause versendet",
    "howItWorks.title6": "Garantie",
    "howItWorks.desc6": "Remarket bietet mindestens 1 Jahr Garantie, sowie ein 14-tägiges Rückgaberecht auf alle erworbenen Geräte",
    "howItWorks.switchButtonLeft": "Ich will verkaufen",
    "howItWorks.switchButtonRight": "Ich will kaufen",
    "howItWorks.sellButton": "Jetzt Gerät verkaufen",
    "howItWorks.selectButton": "Jetzt Gerät aussuchen",
    "customerAboutUs.subTitle": "Kundenmeinungen",
    "customerAboutUs.mainTItle": "Unsere Kunden über uns",
    "customerAboutUs.leftMainTitle": "Durchschnitt",
    "customerAboutUs.leftLinkText": "Bewertungen abgeben",
    "customerAboutUs.rightTopLinkText": "Alle Bewertungen anzeigen",
    "contactPage.h1FormRightSidePhone" : "Telefon",
    "contactPage.h1FormRightSideContactForm" : "Kontaktformular",
    "contactPage.h1FormRightSideMr" : "Herr",
    "contactPage.h1FormRightSideMrs" : "Frau",
    "contactPage.h1FormRightSideCompany" : "Firma",
    "contactPage.h1FormRightSideFirstName" : "Vorname",
    "contactPage.h1FormRightSideLastName" : "Nachname",
    "contactPage.h1FormRightSideWiederholt" : "Telefon",
    "contactPage.h1FormRightSideEmail" : "E-Mail",
    "contactPage.h1FormRightSideSubject" : "Betreff",
    "contactPage.h1FormRightSideMessage" : "Nachricht",
    "contactPage.h1FormRightSidePleaseRead" : "Bitte lesen und akzeptieren Sie die Datenschutzerklärung.",
    "contactPage.h1FormRightSideSend" : "Senden",
    "contactPage.h1MainContentEmail" : "E-Mail",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Filiale",
    "contactPage.h1MainContentAddress" : "Adresse",
    "contactPage.h1MainContentPhone" : "Telefon",
    "contactPage.h1MainContentOpeningHours" : "Öffnungszeiten",
    "contactPage.h1MainContentShowMap" : "Karte anzeigen",
    "newsLetterBox.mainTitle" : "Wir feiern unser 10 jähriges <span>Jubiläum</span> - Feiern Sie mit!",
    "newsLetterBox.descriptionPart1" : "Gültig auf alle Ankäufe ab 50.- ",
    "newsLetterBox.descriptionPart2" : "bzw. Geräte ab 99.- ",
    "newsLetterBox.descriptionPart3" : "mit diesem Gutschein, gültig bis",
    "newsLetterBox.descriptionPart4" : ". Dieser Gutschein ist nicht mit anderen Aktionen / Rabatten kumulierbar.",
    "newsLetterBox.input" : "E-Mail oder Mobilnummer",
    "newsLetterBox.subtitle" : "Wir geben Ihre Daten niemals an Dritte weiter.",
    "newsLetterBox.circleBannerTop" : "20 CHF",
    "newsLetterBox.circleBannerBottom" : "Gutschein",
    "footerSection.mainTitle1" : "Schnellübersicht",
    "footerSection.linkTitle1.1" : "Verkaufen",
    "footerSection.linkTitle1.2" : "Kaufen",
    "footerSection.linkTitle1.3" : "Firmenkunden",
    "footerSection.mainTitle2" : "Schnellübersicht",
    "footerSection.linkTitle2.1" : "Verkaufen",
    "footerSection.linkTitle2.2" : "Kaufen",
    "footerSection.linkTitle2.3" : "Firmenkunden",
    "footerSection.mainTitle3" : "Weiteres",
    "footerSection.linkTitle3.1" : "Kontakt",
    "footerSection.linkTitle3.2" : "AGB",
    "footerSection.linkTitle3.3" : "Rückgaberecht",
    "footerSection.linkTitle3.4" : "Datenschutzerklärung",
    "footerSection.linkTitle3.5" : "Impressum",
    "openingHoursHover.Mon" : "Mo",
    "openingHoursHover.Tue" : "Di",
    "openingHoursHover.Wed" : "Mi",
    "openingHoursHover.Thu" : "Do",
    "openingHoursHover.Fri" : "Fr",
    "openingHoursHover.Sat" : "Sa",
    "openingHoursHover.Sun" : "So",
    "openingHoursHover.Closed" : "geschlossen",
    "expandedSearchFieldTitle" : "Suchbegriff eingeben...",
    "homepageGoogleRatingText" : "Über 100'000 zufriedene <br/> Kunden vertrauen remarket.ch",
    "filterSidebar.price" : "Preis",
    "filterSidebar.storageLocation" : "Lagerort",
    "filterSidebar.model" : "Modell",
    "filterSidebar.generalCondition" : "Allgemeiner Zustand",
    "filterSidebar.storageSize" : "Speichergröße",
    "filterSidebar.color" : "Farbe",
    "filterSidebar.conditionOfDisplay" : "Zustand Display",
    "filterSidebar.conditionOfFrame" : "Zustand Rahmen",
    "filterSidebar.conditionOfBack" : "Zustand Rückseite",
    "filterSidebar.displaySize" : "Displaygröße",
    "filterSidebar.ram" : "Arbeitsspeicher RAM",
    "filterSidebar.warranty" : "Garantie",
    "filterSidebar.showAllBranches" : "Alle Filialen anzeigen",
    "filterSidebar.showAllModels" : "Zeige alle Modelle",
    "filterSidebar.showAllProduks" : "Zeige alle Produkte",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Verbindungsart",
    "filterSidebar.processor" : "Prozessor",
    "filterSidebar.lidCondition" : "Zustand Deckel",
    "filterSidebar.unibodyCaseCondition" : "Zustand Unibody Gehäuse",
    "filterSidebar.graphicsCard" : "Grafikkarte",
    "filterSidebar.bottomCondition" : "Zustand Unterseite",
    "filterSidebar.accessories" : "Zubehör",
    "filterSidebar.keyboardLayout" : "Tastaturlayout",
    "filterSidebar.yes" : "Ja",
    "filterSidebar.no" : "Nein",
    "basketPage.paymentMethod" : "Zahlungsart",
    "basketPage.personalData" : "Persönliche Daten",
    "basketPage.shipping" : "Versand",
    "basketPage.continue" : "weiter",
    "basketPage.paymentTitle1" : "Zahlung per Rechnung (Ideal Payment)",
    "basketPage.paymentDescription1" : "Profitieren Sie von 0% Zinsen und zahlen Sie bequem per Rechnung, nachdem Sie Ihre Ware erhalten haben. Die Bezahlung erfolgt einfach durch Scannen des QR-Codes auf dem Einzahlungsschein, den Sie von Ideal Payment per E-Mail erhalten. Dies setzt eine erfolgreiche Verifizierung durch den Anbieter voraus. Der Betrag ist innerhalb von 14 Tagen fällig.",
    "basketPage.paymentTitle2" : "Ratenzahlung bis 3. Monate (Ideal Payment)",
    "basketPage.paymentDescription2" : "Geniessen Sie 0% Zinsen und zahlen Sie nach Warenerhalt bequem in bis zu 3 Raten. Die Fälligkeiten sind gestaffelt: 1. Rate nach 10 Tagen, 2. Rate nach 40 Tagen und die 3. Rate nach 70 Tagen. Nach erfolgreicher Anbieter-Verifizierung sendet Ideal Payment Ihnen den Einzahlungsschein umgehend per E-Mail.",
    "basketPage.paymentTitle3Part1" : "Ratenzahlung mit",
    "basketPage.paymentTitle3Part2" : "0%-Zinsen",
    "basketPage.paymentTitle3Part3" : "bis max. 12 Monate (Debit- und Kreditkarten) - HeidiPay",
    "basketPage.paymentDescription3" : "Profitieren Sie von 0% Zinsen und wählen Sie eine bequeme Zahlung in 3, 6 oder sogar 12 Monatsraten. Die erste Rate wird sofort fällig. Sie können ganz einfach mit Ihrer Debit- oder Kreditkarte bezahlen.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "0%-Gebühren - Mit der Visa Debit- oder Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "0%-Gebühren - Mit der Mastercard Debit- oder Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "0%-Gebühren - Mit der American Express Kreditkarte zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle7" : "PostFinance Card",
    "basketPage.paymentDescription7" : "0%-Gebühren - Mit der Postcard wird der Betrag direkt von Ihrem PostFinance-Konto abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle8" : "TWINT Wallet",
    "basketPage.paymentDescription8" : "0%-Gebühren - Mit der TWINT Wallet zahlen Sie schnell und sicher. Ihre Bestellung wird sofort nach Verifizierung des Kartenanbieters bei uns ausgelöst.",
    "basketPage.paymentTitle9" : "Sofortüberweisung",
    "basketPage.paymentDescription9" : "0%-Gebühren - Mit der Sofortüberweisung wird der Betrag direkt von Ihrem Bankkonto abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "0%-Gebühren - Mit Apple Pay bezahlen Sie bequem direkt per Apple Device und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "0%-Gebühren - Mit Samsung Pay bezahlen Sie bequem direkt per Samsung Smartphone / Tablet und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "0%-Gebühren - Mit PayPal wird der Betrag direkt von Ihrem PayPal-Konto bzw. Ihrer Kreditkarte abgebucht und die Bestellung wird sofort ausgelöst.",
    "basketPage.paymentTitle13" : "Banküberweisung / Vorauskasse",
    "basketPage.paymentDescription13" : "0%-Gebühren - Bei der Bezahlung via Banküberweisung senden wir Ihnen die Zahlungsinformationen per E-Mail zu. Ware wird erst nach Zahlungseingang versendet. Die Zahlung muss innerhalb von 3 Werktagen erfolgen, ansonsten wird die Bestellung wieder storniert.",
    "basketPage.squareDesign1" : "Auf Rechnung in<br/>Raten bezahlen",
    "basketPage.squareDesign2" : "1 Jahr Garantie auf Occasionen<br/>2 Jahre auf Neugeräte",
    "basketPage.squareDesign3" : "14 Tage<br/>Zufriedenheitsgarantie",
    "basketPage.squareDesign4" : "Schnelle<br/>Lieferung",
    "addToWishlist" : "In meine Wunschliste<br/>hinzufügen",
    "addToBasket" : "In den Warenkorb<br/>hinzufügen",
    "totalArtikel" : "Artikel",
    "totalArtikels" : "Artikel",
    "dropDownFilterSortBy" : "SORTIEREN NACH",
    "dropDownFilterSortBy1" : "Nach Beliebtheit",
    "dropDownFilterSortBy2" : "Günstige Preise zuerst anzeigen",
    "dropDownFilterSortBy3" : "Hohe Preise zuerst anzeigen",
    "dropDownFilterSortBy4" : "Nach Einstelldatum sortieren",
    "dropDownFilterSortBy5" : "Beliebteste Produkte",
    "discountLabelTopLeftEachCard" : "Aktion",
    "kaufen.innerPage.deviceModelsGrid.warranty": "Garantie",
    "kaufen.innerPage.deviceModelsGrid.warranty1": "Jahr Garantie",
    "kaufen.innerPage.deviceModelsGrid.warranty2": "Jahre Garantie",
    "kaufen.innerPage.deviceModelsGrid.battery": "Batterie",
    "kaufen.innerPage.deviceModelsGrid.capacity": "Kapazität",
    "kaufen.innerPage.deviceModelsGrid.charging": "Ladezyklen",
    "kaufen.innerPage.deviceModelsGrid.month1": "ab",
    "kaufen.innerPage.deviceModelsGrid.month2": "Monat",
    "detailModelPage.modelInfoBlock.color": "Farbe",
    "detailModelPage.modelInfoBlock.capacity": "Kapazität",
    "detailModelPage.modelInfoBlock.condition": "Zustand",
    "detailModelPage.modelInfoBlock.warranty": "Garantie",
    "detailModelPage.modelInfoBlock.warranty1": "Jahr",
    "detailModelPage.modelInfoBlock.warranty2": "Jahre",
    "detailModelPage.modelInfoBlock.battery": "Batterie",
    "detailModelPage.modelInfoBlock.capacityBattery": "Kapazitat",
    "detailModelPage.modelInfoBlock.chargingBattery": "Ladezyklen"
}

translations/de.json (diff)
@@ -196,5 +196,31 @@
     "basketPage.squareDesign3" : "14 Tage<br/>Zufriedenheitsgarantie",
     "basketPage.squareDesign4" : "Schnelle<br/>Lieferung",
     "addToWishlist" : "In meine Wunschliste<br/>hinzufügen",
-    "addToBasket" : "In den Warenkorb<br/>hinzufügen"
+    "addToBasket" : "In den Warenkorb<br/>hinzufügen",
+    "totalArtikel" : "Artikel",
+    "totalArtikels" : "Artikel",
+    "dropDownFilterSortBy" : "SORTIEREN NACH",
+    "dropDownFilterSortBy1" : "Nach Beliebtheit",
+    "dropDownFilterSortBy2" : "Günstige Preise zuerst anzeigen",
+    "dropDownFilterSortBy3" : "Hohe Preise zuerst anzeigen",
+    "dropDownFilterSortBy4" : "Nach Einstelldatum sortieren",
+    "dropDownFilterSortBy5" : "Beliebteste Produkte",
+    "discountLabelTopLeftEachCard" : "Aktion",
+    "kaufen.innerPage.deviceModelsGrid.warranty": "Garantie",
+    "kaufen.innerPage.deviceModelsGrid.warranty1": "Jahr Garantie",
+    "kaufen.innerPage.deviceModelsGrid.warranty2": "Jahre Garantie",
+    "kaufen.innerPage.deviceModelsGrid.battery": "Batterie",
+    "kaufen.innerPage.deviceModelsGrid.capacity": "Kapazität",
+    "kaufen.innerPage.deviceModelsGrid.charging": "Ladezyklen",
+    "kaufen.innerPage.deviceModelsGrid.month1": "ab",
+    "kaufen.innerPage.deviceModelsGrid.month2": "Monat",
+    "detailModelPage.modelInfoBlock.color": "Farbe",
+    "detailModelPage.modelInfoBlock.capacity": "Kapazität",
+    "detailModelPage.modelInfoBlock.condition": "Zustand",
+    "detailModelPage.modelInfoBlock.warranty": "Garantie",
+    "detailModelPage.modelInfoBlock.warranty1": "Jahr",
+    "detailModelPage.modelInfoBlock.warranty2": "Jahre",
+    "detailModelPage.modelInfoBlock.battery": "Batterie",
+    "detailModelPage.modelInfoBlock.capacityBattery": "Kapazitat",
+    "detailModelPage.modelInfoBlock.chargingBattery": "Ladezyklen"
 }
