translations/en.json (before)
{
    "headerTop.openinghours": "Opening hours",
    "headerTop.sell": "Sell",
    "headerTop.buy": "Buy",
    "headerTop.repair": "Repair",
    "headerTop.contact": "Contact",
    "headerTop.leftMainTitle": "<span>Sell us your </span><br/> smartphones, tablets & Mac computers",
    "headerTop.leftMainDesc": "You can sell your smartphone (e.g., Apple iPhone and Samsung Galaxy), Mac computer, and tablet at fair prices with us. Use our price calculator for an immediate sale offer!",
    "headerTop.leftSearchText": "Which device do you have?",
    "searchBar.leftSearchButton": "Calculate price",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Accessories",
    "headerTop.rightMainTitle": "<span>Buy new and used</span> iPhones, iPads, Macbooks, etc., from us",
    "headerTop.rightMainDesc": "You will find a wide selection of used and new iPhones, Samsung Galaxy, Huawei, Macbooks, iPads, and other devices at fair prices including at least 1 year of warranty.",
    "headerTop.rightSearchText": "Which device would you like?",
    "searchBarKaufen.rightSearchButton": "Search product",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>discount on ALL</p> <p class='descr'>devices from 299.-</p>",
    "mainPage.section1.subTitle": "You're going to love this",
    "mainPage.section1.mainTitle": "A greener future with remarket.ch",
    "mainPage.section1.icon1": "Less electronic waste",
    "mainPage.section1.icon2": "Conserving resources",
    "mainPage.section1.icon3": "At least 1 year warranty",
    "mainPage.section1.icon4": "Free shipping",
    "mainPage.section2.title1": "Buy an iPhone",
    "mainPage.section2.title2": "Buy a MacBook",
    "mainPage.section2.title3": "Buy tablets",
    "mainPage.section2.title4": "Buy a Galaxy",
    "mainPage.section2.title5": "Accessories",
    "mainPage.section2.title6": "Buy a Mac",
    "mainPage.section2.linkText": "Shop now",
    "mainPage.section2.bottomTitle": "Sell your smartphone, tablet, and Mac computer",
    "mainPage.section2.bottomDesc": "Sell your used device! Calculate the price, send it in for free or drop it off, receive express payout!",
    "mainPage.section2.bottomButtonText": "Sell now",
    "numbers.rating": "Rating",
    "numbers.experience": "Years of Experience",
    "numbers.estimate": "Fast Price Estimate",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 Hrs",
    "numbers.hours": "Hrs.",
    "numbers.duration": "Duration of",
    "numbers.payout": "Express Payout",
    "numbers.sliderYears": "Years",
    "numbers.sliderExperience": "Experience",
    "numbers.sliderEverage": "everage",
    "numbers.sliderEstimate": "Price estimate",
    "numbers.sliderMinutes": "Minutes",
    "numbers.sliderHours": "Hours",
    "whyWeAre.subTitle": "Our Strengths",
    "whyWeAre.mainTitle": "Your Advantages",
    "whyWeAre.title1": "Fast Payment",
    "whyWeAre.desc1": "We pay you the amount express after inspecting your device.",
    "whyWeAre.title2": "Warranty",
    "whyWeAre.desc2": "You receive at least <strong>1 year warranty</strong> on all purchased devices.",
    "whyWeAre.title3": "Support Assistant",
    "whyWeAre.desc3": "Our online support assistant <strong>Remo</strong> is happy to help with the purchasing and selling process of your device. We are also available for live chat during our office hours.",
    "whyWeAre.title4": "Inspected Devices",
    "whyWeAre.desc4": "All devices offered for sale are tested, cleaned, and refurbished according to strict guidelines.",
    "howItWorks.subTitle": "How It Works",
    "howItWorks.mainTitle": "Buy and Sell Smartphones, Tablets, and Mac Computers.",
    "howItWorks.title1": "Calculate Price",
    "howItWorks.desc1": "Select the condition of your device to get an immediate fair purchase price.",
    "howItWorks.title2": "Send Devices",
    "howItWorks.desc2": "Send your device for free with the prepaid shipping label by mail.",
    "howItWorks.title3": "Receive Payment",
    "howItWorks.desc3": "After inspecting your device, the amount will be paid out express.",
    "howItWorks.title4": "Choose Device",
    "howItWorks.desc4": "Choose from our versatile selection a device that meets your needs and pay a top price",
    "howItWorks.title5": "Shipping",
    "howItWorks.desc5": "All devices are in stock and will be shipped directly to your home in no time",
    "howItWorks.title6": "Warranty",
    "howItWorks.desc6": "Remarket offers at least 1 year warranty, as well as a 14-day return policy on all purchased devices",
    "howItWorks.switchButtonLeft": "I want to sell",
    "howItWorks.switchButtonRight": "I want to buy",
    "howItWorks.sellButton": "Sell device now",
    "howItWorks.selectButton": "Select device now",
    "customerAboutUs.subTitle": "Customer Opinions",
    "customerAboutUs.mainTItle": "Our Customers About Us",
    "customerAboutUs.leftMainTitle": "Average",
    "customerAboutUs.leftLinkText": "Submit Reviews",
    "customerAboutUs.rightTopLinkText": "Show All Reviews",
    "contactPage.h1FormRightSideTelefon" : "Phone",
    "contactPage.h1FormRightSideContactForm" : "Contact Form",
    "contactPage.h1FormRightSideMr" : "Mr.",
    "contactPage.h1FormRightSideMrs" : "Mrs.",
    "contactPage.h1FormRightSideCompany" : "Company",
    "contactPage.h1FormRightSideFirstName" : "First Name",
    "contactPage.h1FormRightSideLastName" : "Last Name",
    "contactPage.h1FormRightSideWiederholt" : "Phone",
    "contactPage.h1FormRightSideEmail" : "Email",
    "contactPage.h1FormRightSideSubject" : "Subject",
    "contactPage.h1FormRightSideMessage" : "Message",
    "contactPage.h1FormRightSidePleaseRead" : "Please read and accept the privacy policy.",
    "contactPage.h1FormRightSideSend" : "Send",
    "contactPage.h1MainContentEmail" : "Email",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Branch",
    "contactPage.h1MainContentAddress" : "Address",
    "contactPage.h1MainContentPhone" : "Phone",
    "contactPage.h1MainContentOpeningHours" : "Opening Hours",
    "contactPage.h1MainContentShowMap" : "Show Map",
    "newsLetterBox.mainTitle" : "We are celebrating our 10th <span>anniversary</span> - Celebrate with us!",
    "newsLetterBox.descriptionPart1" : "Valid on all purchases from 50.- ",
    "newsLetterBox.descriptionPart2" : "or devices from 99.- ",
    "newsLetterBox.descriptionPart3" : "with this coupon, valid until",
    "newsLetterBox.descriptionPart4" : ". This voucher cannot be combined with other promotions/discounts.",
    "newsLetterBox.input" : "Email or mobile number",
    "newsLetterBox.subtitle" : "We will never share your data with third parties.",
    "newsLetterBox.circleBannerTop" : "20 CHF",
    "newsLetterBox.circleBannerBottom" : "Voucher",
    "footerSection.mainTitle1" : "Quick Overview",
    "footerSection.linkTitle1.1" : "Sell",
    "footerSection.linkTitle1.2" : "Buy",
    "footerSection.linkTitle1.3" : "Corporate Customers",
    "footerSection.mainTitle2" : "Quick Overview",
    "footerSection.linkTitle2.1" : "Sell",
    "footerSection.linkTitle2.2" : "Buy",
    "footerSection.linkTitle2.3" : "Corporate Customers",
    "footerSection.mainTitle3" : "More",
    "footerSection.linkTitle3.1" : "Contact",
    "footerSection.linkTitle3.2" : "Terms and Conditions",
    "footerSection.linkTitle3.3" : "Return Policy",
    "footerSection.linkTitle3.4" : "Privacy Policy",
    "footerSection.linkTitle3.5" : "Legal Notice",
    "openingHoursHover.Mon" : "Mon",
    "openingHoursHover.Tue" : "Tue",
    "openingHoursHover.Wed" : "Wed",
    "openingHoursHover.Thu" : "Thu",
    "openingHoursHover.Fri" : "Fri",
    "openingHoursHover.Sat" : "Sat",
    "openingHoursHover.Sun" : "Sun",
    "openingHoursHover.Closed" : "closed",
    "expandedSearchFieldTitle" : "Enter search term...",
    "homepageGoogleRatingText" : "Over 100,000 satisfied <br/> customers trust remarket.ch",
    "filterSidebar.price" : "Price",
    "filterSidebar.storageLocation" : "Storage Location",
    "filterSidebar.model" : "Model",
    "filterSidebar.generalCondition" : "General Condition",
    "filterSidebar.storageSize" : "Storage Size",
    "filterSidebar.color" : "Color",
    "filterSidebar.conditionOfDisplay" : "Condition of Display",
    "filterSidebar.conditionOfFrame" : "Condition of Frame",
    "filterSidebar.conditionOfBack" : "Condition of Back",
    "filterSidebar.displaySize" : "Display Size",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Warranty",
    "filterSidebar.showAllBranches" : "Show all branches",
    "filterSidebar.showAllModels" : "Show all models",
    "filterSidebar.showAllProduks" : "Show all products",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Type of connection",
    "filterSidebar.processor" : "Processor",
    "filterSidebar.lidCondition" : "Lid condition",
    "filterSidebar.unibodyCaseCondition" : "Unibody case condition",
    "filterSidebar.graphicsCard" : "Graphics card",
    "filterSidebar.bottomCondition" : "Bottom condition",
    "filterSidebar.accessories" : "Accessories",
    "filterSidebar.keyboardLayout" : "Keyboard layout",
    "filterSidebar.yes" : "Yes",
    "filterSidebar.no" : "No",
    "basketPage.paymentMethod" : "Payment Method",
    "basketPage.personalData" : "Personal Data",
    "basketPage.shipping" : "Shipping",
    "basketPage.continue" : "continue",
    "basketPage.paymentTitle1" : "Invoice Payment (Ideal Payment)",
    "basketPage.paymentDescription1" : "Benefit from 0% interest and conveniently pay by invoice after receiving your goods. Payment is made by scanning the QR code on the payment slip you receive by email from Ideal Payment. This requires successful verification by the provider. The amount is due within 14 days.",
    "basketPage.paymentTitle2" : "Installment Payment up to 3 Months (Ideal Payment)",
    "basketPage.paymentDescription2" : "Enjoy 0% interest and pay comfortably in up to 3 installments after receiving your goods. The due dates are staggered: 1st installment after 10 days, 2nd installment after 40 days, and the 3rd installment after 70 days. After successful provider verification, Ideal Payment will immediately send you the payment slip via email.",
    "basketPage.paymentTitle3Part1" : "Installment Payment with",
    "basketPage.paymentTitle3Part2" : "0% Interest",
    "basketPage.paymentTitle3Part3" : "up to 12 Months (Debit and Credit Cards) - HeidiPay",
    "basketPage.paymentDescription3" : "Benefit from 0% interest and choose a convenient payment in 3, 6, or even 12 monthly installments. The first installment is due immediately. You can easily pay with your debit or credit card.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "0% Fees - Pay quickly and securely with your Visa debit or credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "0% Fees - Pay quickly and securely with your Mastercard debit or credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "0% Fees - Pay quickly and securely with your American Express credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle7" : "PostFinance Card",
    "basketPage.paymentDescription7" : "0% Fees - With the Postcard, the amount is directly debited from your PostFinance account, and the order is triggered immediately.",
    "basketPage.paymentTitle8" : "TWINT Wallet",
    "basketPage.paymentDescription8" : "0% Fees - Pay quickly and securely with the TWINT Wallet. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle9" : "Immediate Transfer",
    "basketPage.paymentDescription9" : "0% Fees - With Immediate Transfer, the amount is directly debited from your bank account, and the order is triggered immediately.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "0% Fees - With Apple Pay, you conveniently pay directly via your Apple device and the order is triggered immediately.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "0% Fees - With Samsung Pay, you conveniently pay directly via your Samsung smartphone/tablet and the order is triggered immediately.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "0% Fees - With PayPal, the amount is directly debited from your PayPal account or credit card, and the order is triggered immediately.",
    "basketPage.paymentTitle13" : "Bank Transfer / Prepayment",
    "basketPage.paymentDescription13" : "0% Fees - When paying via bank transfer, we will send you the payment information by email. Goods are shipped only after payment is received. Payment must be made within 3 working days, otherwise, the order will be cancelled.",
    "basketPage.squareDesign1" : "Pay in installments<br/>by invoice",
    "basketPage.squareDesign2" : "1 year warranty on used items<br/>2 years warranty on new devices",
    "basketPage.squareDesign3" : "14 days<br/>satisfaction guarantee",
    "basketPage.squareDesign4" : "Fast<br/>delivery",
    "addToWishlist" : "Add to my wishlist",
    "addToBasket" : "Add to cart"
}

translations/en.json (after)
{
    "headerTop.openinghours": "Opening hours",
    "headerTop.sell": "Sell",
    "headerTop.buy": "Buy",
    "headerTop.repair": "Repair",
    "headerTop.contact": "Contact",
    "headerTop.leftMainTitle": "<span>Sell us your </span><br/> smartphones, tablets & Mac computers",
    "headerTop.leftMainDesc": "You can sell your smartphone (e.g., Apple iPhone and Samsung Galaxy), Mac computer, and tablet at fair prices with us. Use our price calculator for an immediate sale offer!",
    "headerTop.leftSearchText": "Which device do you have?",
    "searchBar.leftSearchButton": "Calculate price",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Accessories",
    "headerTop.rightMainTitle": "<span>Buy new and used</span> iPhones, iPads, Macbooks, etc., from us",
    "headerTop.rightMainDesc": "You will find a wide selection of used and new iPhones, Samsung Galaxy, Huawei, Macbooks, iPads, and other devices at fair prices including at least 1 year of warranty.",
    "headerTop.rightSearchText": "Which device would you like?",
    "searchBarKaufen.rightSearchButton": "Search product",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>discount on ALL</p> <p class='descr'>devices from 299.-</p>",
    "mainPage.section1.subTitle": "You're going to love this",
    "mainPage.section1.mainTitle": "A greener future with remarket.ch",
    "mainPage.section1.icon1": "Less electronic waste",
    "mainPage.section1.icon2": "Conserving resources",
    "mainPage.section1.icon3": "At least 1 year warranty",
    "mainPage.section1.icon4": "Free shipping",
    "mainPage.section2.title1": "Buy an iPhone",
    "mainPage.section2.title2": "Buy a MacBook",
    "mainPage.section2.title3": "Buy tablets",
    "mainPage.section2.title4": "Buy a Galaxy",
    "mainPage.section2.title5": "Accessories",
    "mainPage.section2.title6": "Buy a Mac",
    "mainPage.section2.linkText": "Shop now",
    "mainPage.section2.bottomTitle": "Sell your smartphone, tablet, and Mac computer",
    "mainPage.section2.bottomDesc": "Sell your used device! Calculate the price, send it in for free or drop it off, receive express payout!",
    "mainPage.section2.bottomButtonText": "Sell now",
    "numbers.rating": "Rating",
    "numbers.experience": "Years of Experience",
    "numbers.estimate": "Fast Price Estimate",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 Hrs",
    "numbers.hours": "Hrs.",
    "numbers.duration": "Duration of",
    "numbers.payout": "Express Payout",
    "numbers.sliderYears": "Years",
    "numbers.sliderExperience": "Experience",
    "numbers.sliderEverage": "everage",
    "numbers.sliderEstimate": "Price estimate",
    "numbers.sliderMinutes": "Minutes",
    "numbers.sliderHours": "Hours",
    "whyWeAre.subTitle": "Our Strengths",
    "whyWeAre.mainTitle": "Your Advantages",
    "whyWeAre.title1": "Fast Payment",
    "whyWeAre.desc1": "We pay you the amount express after inspecting your device.",
    "whyWeAre.title2": "Warranty",
    "whyWeAre.desc2": "You receive at least <strong>1 year warranty</strong> on all purchased devices.",
    "whyWeAre.title3": "Support Assistant",
    "whyWeAre.desc3": "Our online support assistant <strong>Remo</strong> is happy to help with the purchasing and selling process of your device. We are also available for live chat during our office hours.",
    "whyWeAre.title4": "Inspected Devices",
    "whyWeAre.desc4": "All devices offered for sale are tested, cleaned, and refurbished according to strict guidelines.",
    "howItWorks.subTitle": "How It Works",
    "howItWorks.mainTitle": "Buy and Sell Smartphones, Tablets, and Mac Computers.",
    "howItWorks.title1": "Calculate Price",
    "howItWorks.desc1": "Select the condition of your device to get an immediate fair purchase price.",
    "howItWorks.title2": "Send Devices",
    "howItWorks.desc2": "Send your device for free with the prepaid shipping label by mail.",
    "howItWorks.title3": "Receive Payment",
    "howItWorks.desc3": "After inspecting your device, the amount will be paid out express.",
    "howItWorks.title4": "Choose Device",
    "howItWorks.desc4": "Choose from our versatile selection a device that meets your needs and pay a top price",
    "howItWorks.title5": "Shipping",
    "howItWorks.desc5": "All devices are in stock and will be shipped directly to your home in no time",
    "howItWorks.title6": "Warranty",
    "howItWorks.desc6": "Remarket offers at least 1 year warranty, as well as a 14-day return policy on all purchased devices",
    "howItWorks.switchButtonLeft": "I want to sell",
    "howItWorks.switchButtonRight": "I want to buy",
    "howItWorks.sellButton": "Sell device now",
    "howItWorks.selectButton": "Select device now",
    "customerAboutUs.subTitle": "Customer Opinions",
    "customerAboutUs.mainTItle": "Our Customers About Us",
    "customerAboutUs.leftMainTitle": "Average",
    "customerAboutUs.leftLinkText": "Submit Reviews",
    "customerAboutUs.rightTopLinkText": "Show All Reviews",
    "contactPage.h1FormRightSideTelefon" : "Phone",
    "contactPage.h1FormRightSideContactForm" : "Contact Form",
    "contactPage.h1FormRightSideMr" : "Mr.",
    "contactPage.h1FormRightSideMrs" : "Mrs.",
    "contactPage.h1FormRightSideCompany" : "Company",
    "contactPage.h1FormRightSideFirstName" : "First Name",
    "contactPage.h1FormRightSideLastName" : "Last Name",
    "contactPage.h1FormRightSideWiederholt" : "Phone",
    "contactPage.h1FormRightSideEmail" : "Email",
    "contactPage.h1FormRightSideSubject" : "Subject",
    "contactPage.h1FormRightSideMessage" : "Message",
    "contactPage.h1FormRightSidePleaseRead" : "Please read and accept the privacy policy.",
    "contactPage.h1FormRightSideSend" : "Send",
    "contactPage.h1MainContentEmail" : "Email",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Branch",
    "contactPage.h1MainContentAddress" : "Address",
    "contactPage.h1MainContentPhone" : "Phone",
    "contactPage.h1MainContentOpeningHours" : "Opening Hours",
    "contactPage.h1MainContentShowMap" : "Show Map",
    "newsLetterBox.mainTitle" : "We are celebrating our 10th <span>anniversary</span> - Celebrate with us!",
    "newsLetterBox.descriptionPart1" : "Valid on all purchases from 50.- ",
    "newsLetterBox.descriptionPart2" : "or devices from 99.- ",
    "newsLetterBox.descriptionPart3" : "with this coupon, valid until",
    "newsLetterBox.descriptionPart4" : ". This voucher cannot be combined with other promotions/discounts.",
    "newsLetterBox.input" : "Email or mobile number",
    "newsLetterBox.subtitle" : "We will never share your data with third parties.",
    "newsLetterBox.circleBannerTop" : "20 CHF",
    "newsLetterBox.circleBannerBottom" : "Voucher",
    "footerSection.mainTitle1" : "Quick Overview",
    "footerSection.linkTitle1.1" : "Sell",
    "footerSection.linkTitle1.2" : "Buy",
    "footerSection.linkTitle1.3" : "Corporate Customers",
    "footerSection.mainTitle2" : "Quick Overview",
    "footerSection.linkTitle2.1" : "Sell",
    "footerSection.linkTitle2.2" : "Buy",
    "footerSection.linkTitle2.3" : "Corporate Customers",
    "footerSection.mainTitle3" : "More",
    "footerSection.linkTitle3.1" : "Contact",
    "footerSection.linkTitle3.2" : "Terms and Conditions",
    "footerSection.linkTitle3.3" : "Return Policy",
    "footerSection.linkTitle3.4" : "Privacy Policy",
    "footerSection.linkTitle3.5" : "Legal Notice",
    "openingHoursHover.Mon" : "Mon",
    "openingHoursHover.Tue" : "Tue",
    "openingHoursHover.Wed" : "Wed",
    "openingHoursHover.Thu" : "Thu",
    "openingHoursHover.Fri" : "Fri",
    "openingHoursHover.Sat" : "Sat",
    "openingHoursHover.Sun" : "Sun",
    "openingHoursHover.Closed" : "closed",
    "expandedSearchFieldTitle" : "Enter search term...",
    "homepageGoogleRatingText" : "Over 100,000 satisfied <br/> customers trust remarket.ch",
    "filterSidebar.price" : "Price",
    "filterSidebar.storageLocation" : "Storage Location",
    "filterSidebar.model" : "Model",
    "filterSidebar.generalCondition" : "General Condition",
    "filterSidebar.storageSize" : "Storage Size",
    "filterSidebar.color" : "Color",
    "filterSidebar.conditionOfDisplay" : "Condition of Display",
    "filterSidebar.conditionOfFrame" : "Condition of Frame",
    "filterSidebar.conditionOfBack" : "Condition of Back",
    "filterSidebar.displaySize" : "Display Size",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Warranty",
    "filterSidebar.showAllBranches" : "Show all branches",
    "filterSidebar.showAllModels" : "Show all models",
    "filterSidebar.showAllProduks" : "Show all products",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Type of connection",
    "filterSidebar.processor" : "Processor",
    "filterSidebar.lidCondition" : "Lid condition",
    "filterSidebar.unibodyCaseCondition" : "Unibody case condition",
    "filterSidebar.graphicsCard" : "Graphics card",
    "filterSidebar.bottomCondition" : "Bottom condition",
    "filterSidebar.accessories" : "Accessories",
    "filterSidebar.keyboardLayout" : "Keyboard layout",
    "filterSidebar.yes" : "Yes",
    "filterSidebar.no" : "No",
    "basketPage.paymentMethod" : "Payment Method",
    "basketPage.personalData" : "Personal Data",
    "basketPage.shipping" : "Shipping",
    "basketPage.continue" : "continue",
    "basketPage.paymentTitle1" : "Invoice Payment (Ideal Payment)",
    "basketPage.paymentDescription1" : "Benefit from 0% interest and conveniently pay by invoice after receiving your goods. Payment is made by scanning the QR code on the payment slip you receive by email from Ideal Payment. This requires successful verification by the provider. The amount is due within 14 days.",
    "basketPage.paymentTitle2" : "Installment Payment up to 3 Months (Ideal Payment)",
    "basketPage.paymentDescription2" : "Enjoy 0% interest and pay comfortably in up to 3 installments after receiving your goods. The due dates are staggered: 1st installment after 10 days, 2nd installment after 40 days, and the 3rd installment after 70 days. After successful provider verification, Ideal Payment will immediately send you the payment slip via email.",
    "basketPage.paymentTitle3Part1" : "Installment Payment with",
    "basketPage.paymentTitle3Part2" : "0% Interest",
    "basketPage.paymentTitle3Part3" : "up to 12 Months (Debit and Credit Cards) - HeidiPay",
    "basketPage.paymentDescription3" : "Benefit from 0% interest and choose a convenient payment in 3, 6, or even 12 monthly installments. The first installment is due immediately. You can easily pay with your debit or credit card.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "0% Fees - Pay quickly and securely with your Visa debit or credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "0% Fees - Pay quickly and securely with your Mastercard debit or credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "0% Fees - Pay quickly and securely with your American Express credit card. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle7" : "PostFinance Card",
    "basketPage.paymentDescription7" : "0% Fees - With the Postcard, the amount is directly debited from your PostFinance account, and the order is triggered immediately.",
    "basketPage.paymentTitle8" : "TWINT Wallet",
    "basketPage.paymentDescription8" : "0% Fees - Pay quickly and securely with the TWINT Wallet. Your order is triggered immediately after the card provider's verification.",
    "basketPage.paymentTitle9" : "Immediate Transfer",
    "basketPage.paymentDescription9" : "0% Fees - With Immediate Transfer, the amount is directly debited from your bank account, and the order is triggered immediately.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "0% Fees - With Apple Pay, you conveniently pay directly via your Apple device and the order is triggered immediately.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "0% Fees - With Samsung Pay, you conveniently pay directly via your Samsung smartphone/tablet and the order is triggered immediately.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "0% Fees - With PayPal, the amount is directly debited from your PayPal account or credit card, and the order is triggered immediately.",
    "basketPage.paymentTitle13" : "Bank Transfer / Prepayment",
    "basketPage.paymentDescription13" : "0% Fees - When paying via bank transfer, we will send you the payment information by email. Goods are shipped only after payment is received. Payment must be made within 3 working days, otherwise, the order will be cancelled.",
    "basketPage.squareDesign1" : "Pay in installments<br/>by invoice",
    "basketPage.squareDesign2" : "1 year warranty on used items<br/>2 years warranty on new devices",
    "basketPage.squareDesign3" : "14 days<br/>satisfaction guarantee",
    "basketPage.squareDesign4" : "Fast<br/>delivery",
    "addToWishlist" : "Add to my wishlist",
    "addToBasket" : "Add to cart",
    "totalArtikel" : "Item",
    "totalArtikels" : "Items",
    "dropDownFilterSortBy" : "SORT BY",
    "dropDownFilterSortBy1" : "By popularity",
    "dropDownFilterSortBy2" : "Show lowest prices first",
    "dropDownFilterSortBy3" : "Show highest prices first",
    "dropDownFilterSortBy4" : "Sort by listing date",
    "dropDownFilterSortBy5" : "Most popular products",
    "discountLabelTopLeftEachCard" : "Promotion",
    "kaufen.innerPage.deviceModelsGrid.warranty": "Warranty",
    "kaufen.innerPage.deviceModelsGrid.warranty1": "Year Warranty",
    "kaufen.innerPage.deviceModelsGrid.warranty2": "Years Warranty",
    "kaufen.innerPage.deviceModelsGrid.battery": "Battery",
    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacity",
    "kaufen.innerPage.deviceModelsGrid.charging": "Charging Cycles",
    "kaufen.innerPage.deviceModelsGrid.month1": "from",
    "kaufen.innerPage.deviceModelsGrid.month2": "Month",
    "detailModelPage.modelInfoBlock.color": "Color",
    "detailModelPage.modelInfoBlock.capacity": "Capacity",
    "detailModelPage.modelInfoBlock.condition": "Condition",
    "detailModelPage.modelInfoBlock.warranty": "Warranty",
    "detailModelPage.modelInfoBlock.warranty1": "Year",
    "detailModelPage.modelInfoBlock.warranty2": "Years",
    "detailModelPage.modelInfoBlock.battery": "Battery",
    "detailModelPage.modelInfoBlock.capacityBattery": "Capacity",
    "detailModelPage.modelInfoBlock.chargingBattery": "Charging Cycles"
}

translations/en.json (diff)
@@ -196,5 +196,31 @@
     "basketPage.squareDesign3" : "14 days<br/>satisfaction guarantee",
     "basketPage.squareDesign4" : "Fast<br/>delivery",
     "addToWishlist" : "Add to my wishlist",
-    "addToBasket" : "Add to cart"
+    "addToBasket" : "Add to cart",
+    "totalArtikel" : "Item",
+    "totalArtikels" : "Items",
+    "dropDownFilterSortBy" : "SORT BY",
+    "dropDownFilterSortBy1" : "By popularity",
+    "dropDownFilterSortBy2" : "Show lowest prices first",
+    "dropDownFilterSortBy3" : "Show highest prices first",
+    "dropDownFilterSortBy4" : "Sort by listing date",
+    "dropDownFilterSortBy5" : "Most popular products",
+    "discountLabelTopLeftEachCard" : "Promotion",
+    "kaufen.innerPage.deviceModelsGrid.warranty": "Warranty",
+    "kaufen.innerPage.deviceModelsGrid.warranty1": "Year Warranty",
+    "kaufen.innerPage.deviceModelsGrid.warranty2": "Years Warranty",
+    "kaufen.innerPage.deviceModelsGrid.battery": "Battery",
+    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacity",
+    "kaufen.innerPage.deviceModelsGrid.charging": "Charging Cycles",
+    "kaufen.innerPage.deviceModelsGrid.month1": "from",
+    "kaufen.innerPage.deviceModelsGrid.month2": "Month",
+    "detailModelPage.modelInfoBlock.color": "Color",
+    "detailModelPage.modelInfoBlock.capacity": "Capacity",
+    "detailModelPage.modelInfoBlock.condition": "Condition",
+    "detailModelPage.modelInfoBlock.warranty": "Warranty",
+    "detailModelPage.modelInfoBlock.warranty1": "Year",
+    "detailModelPage.modelInfoBlock.warranty2": "Years",
+    "detailModelPage.modelInfoBlock.battery": "Battery",
+    "detailModelPage.modelInfoBlock.capacityBattery": "Capacity",
+    "detailModelPage.modelInfoBlock.chargingBattery": "Charging Cycles"
 }
