translations/fr.json (before)
{
    "headerTop.openinghours": "Horaires d'ouvertures",
    "headerTop.sell": "Vendre",
    "headerTop.buy": "Acheter",
    "headerTop.repair": "Réparation",
    "headerTop.contact": "Contact",
    "headerTop.leftMainTitle": "<span>Vendez-nous vos </span><br/> smartphones, tablettes et ordinateurs Mac ",
    "headerTop.leftMainDesc": "Vous pouvez vendre votre smartphone (par exemple, Apple iPhone et Samsung Galaxy), ordinateur Mac et tablette à des prix équitables chez nous. Utilisez notre calculateur de prix pour une offre de vente immédiate !",
    "headerTop.leftSearchText": "Quel appareil possédez-vous?",
    "searchBar.leftSearchButton": "Calculer le prix",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablette",
    "headerTop.computer": "Ordinateur",
    "headerTop.accessories": "Accessoires",
    "headerTop.rightMainTitle": "<span>Achetez chez nous des </span> iPhones, iPads, Macbooks, etc., neufs et d'occasion",
    "headerTop.rightMainDesc": "Vous trouverez chez nous un large choix d'iPhones, de Samsung Galaxy, Huawei, Macbooks, iPads, et d'autres appareils, neufs et d'occasion, à des prix équitables, incluant au moins 1 an de garantie.",
    "headerTop.rightSearchText": "Quel appareil souhaitez-vous ?",
    "searchBarKaufen.rightSearchButton": "Rechercher un produit",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>de réduction sur TOUS</p> <p class='descr'>les appareils à partir de 299.-</p>",
    "mainPage.section1.subTitle": "Cela va vous plaire",
    "mainPage.section1.mainTitle": "Un avenir plus vert avec remarket.ch",
    "mainPage.section1.icon1": "Moins de déchets électroniques",
    "mainPage.section1.icon2": "Économiser les ressources",
    "mainPage.section1.icon3": "Au moins 1 an de garantie",
    "mainPage.section1.icon4": "Livraison gratuite",
    "mainPage.section2.title1": "Acheter un iPhone",
    "mainPage.section2.title2": "Acheter un MacBook",
    "mainPage.section2.title3": "Acheter des tablettes",
    "mainPage.section2.title4": "Acheter un Galaxy",
    "mainPage.section2.title5": "Accessoires",
    "mainPage.section2.title6": "Acheter un Mac",
    "mainPage.section2.linkText": "Achetez maintenant",
    "mainPage.section2.bottomTitle": "Vendez votre smartphone, tablette et ordinateur Mac",
    "mainPage.section2.bottomDesc": "Vendez votre appareil d'occasion ! Calculez le prix, envoyez-le gratuitement ou apportez-le, recevez un paiement express !",
    "mainPage.section2.bottomButtonText": "Vendre maintenant",
    "numbers.rating": "Évaluation",
    "numbers.experience": "ans d'expérience",
    "numbers.estimate": "Estimation rapide du prix",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 h",
    "numbers.hours": "h.",
    "numbers.duration": "Durée du",
    "numbers.payout": "paiement express",
    "numbers.sliderYears": "Années",
    "numbers.sliderExperience": "Expérience",
    "numbers.sliderEverage": "moyenne",
    "numbers.sliderEstimate": "Estimation du prix",
    "numbers.sliderMinutes": "Minutes",
    "numbers.sliderHours": "Heures",
    "whyWeAre.subTitle": "Nos atouts",
    "whyWeAre.mainTitle": "Vos avantages",
    "whyWeAre.title1": "Paiement rapide",
    "whyWeAre.desc1": "Nous vous payons le montant expressément après inspection de votre appareil.",
    "whyWeAre.title2": "Garantie",
    "whyWeAre.desc2": "Vous bénéficiez d'au moins <strong>1 an de garantie</strong> sur tous les appareils achetés.",
    "whyWeAre.title3": "Assistant de soutien",
    "whyWeAre.desc3": "Notre assistant de soutien en ligne <strong>Remo</strong> se fera un plaisir de vous aider dans le processus d'achat et de vente de votre appareil. Nous sommes également disponibles pour le chat en direct pendant nos heures de bureau.",
    "whyWeAre.title4": "Appareils vérifiés",
    "whyWeAre.desc4": "Tous les appareils proposés à la vente sont testés, nettoyés et remis à neuf selon des directives strictes.",
    "howItWorks.subTitle": "Comment cela fonctionne",
    "howItWorks.mainTitle": "Acheter et vendre des smartphones, tablettes et ordinateurs Mac.",
    "howItWorks.title1": "Calculer le prix",
    "howItWorks.desc1": "Sélectionnez l'état de votre appareil pour obtenir immédiatement un prix d'achat équitable.",
    "howItWorks.title2": "Envoyer les appareils",
    "howItWorks.desc2": "Envoyez votre appareil gratuitement avec l'étiquette d'expédition prépayée par courrier.",
    "howItWorks.title3": "Recevoir le paiement",
    "howItWorks.desc3": "Après inspection de votre appareil, le montant sera payé expressément.",
    "howItWorks.title4": "Choisir un appareil",
    "howItWorks.desc4": "Choisissez parmi notre sélection polyvalente un appareil qui répond à vos besoins et payez un prix de haut niveau",
    "howItWorks.title5": "Expédition",
    "howItWorks.desc5": "Tous les appareils sont en stock et seront expédiés directement chez vous en un rien de temps",
    "howItWorks.title6": "Garantie",
    "howItWorks.desc6": "Remarket offre au moins 1 an de garantie, ainsi qu'une politique de retour de 14 jours sur tous les appareils achetés",
    "howItWorks.switchButtonLeft": "Je veux vendre",
    "howItWorks.switchButtonRight": "Je veux acheter",
    "howItWorks.sellButton": "Vendre l'appareil maintenant",
    "howItWorks.selectButton": "Sélectionnez l'appareil maintenant",
    "customerAboutUs.subTitle": "Avis des clients",
    "customerAboutUs.mainTItle": "Nos clients parlent de nous",
    "customerAboutUs.leftMainTitle": "Moyenne de",
    "customerAboutUs.leftLinkText": "Soumettre des avis",
    "customerAboutUs.rightTopLinkText": "Voir tous les avis",
    "contactPage.h1FormRightSideTelefon" : "Téléphone",
    "contactPage.h1FormRightSideContactForm" : "Formulaire de contact",
    "contactPage.h1FormRightSideMr" : "M.",
    "contactPage.h1FormRightSideMrs" : "Mme",
    "contactPage.h1FormRightSideCompany" : "Société",
    "contactPage.h1FormRightSideFirstName" : "Prénom",
    "contactPage.h1FormRightSideLastName" : "Nom",
    "contactPage.h1FormRightSideWiederholt" : "Téléphone",
    "contactPage.h1FormRightSideEmail" : "Courriel",
    "contactPage.h1FormRightSideSubject" : "Objet",
    "contactPage.h1FormRightSideMessage" : "Message",
    "contactPage.h1FormRightSidePleaseRead" : "Veuillez lire et accepter la politique de confidentialité.",
    "contactPage.h1FormRightSideSend" : "Envoyer",
    "contactPage.h1MainContentEmail" : "Courriel",
    "contactPage.h1MainContentSocial" : "Réseaux Sociaux",
    "contactPage.h1MainContentBranch" : "Succursale",
    "contactPage.h1MainContentAddress" : "Adresse",
    "contactPage.h1MainContentPhone" : "Téléphone",
    "contactPage.h1MainContentOpeningHours" : "Heures d'ouverture",
    "contactPage.h1MainContentShowMap" : "Afficher la carte",
    "newsLetterBox.mainTitle" : "Nous célébrons notre 10ème <span>anniversaire</span> - Célébrez avec nous!",
    "newsLetterBox.descriptionPart1" : "Valable sur tous les achats à partir de 50.- ",
    "newsLetterBox.descriptionPart2" : "ou sur les appareils à partir de 99.- ",
    "newsLetterBox.descriptionPart3" : "avec ce coupon, valable jusqu'au",
    "newsLetterBox.descriptionPart4" : ". Ce bon ne peut pas être combiné avec d'autres promotions/réductions.",
    "newsLetterBox.input" : "E-mail ou numéro de portable",
    "newsLetterBox.subtitle" : "Nous ne partagerons jamais vos données avec des tiers.",
    "newsLetterBox.circleBannerTop" : "Bon de",
    "newsLetterBox.circleBannerBottom" : "20 CHF",
    "footerSection.mainTitle1" : "Vue d'ensemble rapide",
    "footerSection.linkTitle1.1" : "Vendre",
    "footerSection.linkTitle1.2" : "Acheter",
    "footerSection.linkTitle1.3" : "Clients d'entreprise",
    "footerSection.mainTitle2" : "Vue d'ensemble rapide",
    "footerSection.linkTitle2.1" : "Vendre",
    "footerSection.linkTitle2.2" : "Acheter",
    "footerSection.linkTitle2.3" : "Clients d'entreprise",
    "footerSection.mainTitle3" : "Plus",
    "footerSection.linkTitle3.1" : "Contact",
    "footerSection.linkTitle3.2" : "Conditions Générales",
    "footerSection.linkTitle3.3" : "Politique de retour",
    "footerSection.linkTitle3.4" : "Politique de confidentialité",
    "footerSection.linkTitle3.5" : "Mentions légales",
    "openingHoursHover.Mon" : "Lun",
    "openingHoursHover.Tue" : "Mar",
    "openingHoursHover.Wed" : "Mer",
    "openingHoursHover.Thu" : "Jeu",
    "openingHoursHover.Fri" : "Ven",
    "openingHoursHover.Sat" : "Sam",
    "openingHoursHover.Sun" : "Dim",
    "openingHoursHover.Closed" : "fermé",
    "expandedSearchFieldTitle" : "Saisir un terme de recherche...",
    "homepageGoogleRatingText" : "Plus de 100 000 clients <br/> satisfaits font confiance à remarket.ch",
    "filterSidebar.price" : "Prix",
    "filterSidebar.storageLocation" : "Lieu de stockage",
    "filterSidebar.model" : "Modèle",
    "filterSidebar.generalCondition" : "État général",
    "filterSidebar.storageSize" : "Taille de la mémoire",
    "filterSidebar.color" : "Couleur",
    "filterSidebar.conditionOfDisplay" : "État de l'écran",
    "filterSidebar.conditionOfFrame" : "État du cadre",
    "filterSidebar.conditionOfBack" : "État de l'arrière",
    "filterSidebar.displaySize" : "Taille de l'affichage",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Garantie",
    "filterSidebar.showAllBranches" : "Afficher tous les magasins",
    "filterSidebar.showAllModels" : "Afficher tous les modèles",
    "filterSidebar.showAllProduks" : "Afficher tous les produits",
    "filterSidebar.retina" : "Rétine",
    "filterSidebar.typeOfConnection" : "Type de connexion",
    "filterSidebar.processor" : "Processeur",
    "filterSidebar.lidCondition" : "État du couvercle",
    "filterSidebar.unibodyCaseCondition" : "État du boîtier Unibody",
    "filterSidebar.graphicsCard" : "Carte graphique",
    "filterSidebar.bottomCondition" : "État du dessous",
    "filterSidebar.accessories" : "Accessoires",
    "filterSidebar.keyboardLayout" : "Disposition du clavier",
    "filterSidebar.yes" : "Oui",
    "filterSidebar.no" : "Non",
    "basketPage.paymentMethod" : "Mode de Paiement",
    "basketPage.personalData" : "Données Personnelles",
    "basketPage.shipping" : "Expédition",
    "basketPage.continue" : "continuer",
    "basketPage.paymentTitle1" : "Paiement par Facture (Ideal Payment)",
    "basketPage.paymentDescription1" : "Bénéficiez de 0% d'intérêt et payez confortablement par facture après réception de vos biens. Le paiement se fait en scannant le code QR sur le bulletin de versement que vous recevez par email d'Ideal Payment. Cela nécessite une vérification réussie par le fournisseur. Le montant est dû dans les 14 jours.",
    "basketPage.paymentTitle2" : "Paiement en Plusieurs Fois jusqu'à 3 Mois (Ideal Payment)",
    "basketPage.paymentDescription2" : "Profitez de 0% d'intérêt et payez confortablement en jusqu'à 3 versements après réception de vos biens. Les échéances sont échelonnées : 1er versement après 10 jours, 2ème versement après 40 jours et 3ème versement après 70 jours. Après vérification réussie du fournisseur, Ideal Payment vous envoie immédiatement le bulletin de versement par email.",
    "basketPage.paymentTitle3Part1" : "Paiement Échelonné avec",
    "basketPage.paymentTitle3Part2" : "0% d'Intérêt",
    "basketPage.paymentTitle3Part3" : "jusqu'à 12 Mois (Cartes Débit et Crédit) - HeidiPay",
    "basketPage.paymentDescription3" : "Profitez de 0% d'intérêt et choisissez un paiement confortable en 3, 6 ou même 12 mensualités. Le premier versement est dû immédiatement. Vous pouvez facilement payer avec votre carte de débit ou de crédit.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de débit ou de crédit Visa. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de débit ou de crédit Mastercard. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de crédit American Express. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle7" : "Carte PostFinance",
    "basketPage.paymentDescription7" : "Frais de 0% - Avec la Postcard, le montant est directement débité de votre compte PostFinance et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle8" : "Portefeuille TWINT",
    "basketPage.paymentDescription8" : "Frais de 0% - Payez rapidement et en toute sécurité avec le portefeuille TWINT. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle9" : "Virement Immédiat",
    "basketPage.paymentDescription9" : "Frais de 0% - Avec le Virement Immédiat, le montant est directement débité de votre compte bancaire et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "Frais de 0% - Avec Apple Pay, vous payez commodément directement via votre appareil Apple et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "Frais de 0% - Avec Samsung Pay, vous payez commodément directement via votre smartphone/tablette Samsung et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "Frais de 0% - Avec PayPal, le montant est directement débité de votre compte PayPal ou de votre carte de crédit, et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle13" : "Virement Bancaire / Paiement d'Avance",
    "basketPage.paymentDescription13" : "Frais de 0% - Lors du paiement par virement bancaire, nous vous enverrons les informations de paiement par email. Les marchandises sont expédiées uniquement après réception du paiement. Le paiement doit être effectué dans les 3 jours ouvrables, sinon la commande sera annulée.",
    "basketPage.squareDesign1" : "Payer en plusieurs<br/>fois par facture",
    "basketPage.squareDesign2" : "1 an de garantie sur les articles d'occasion<br/>2 ans de garantie sur les appareils neufs",
    "basketPage.squareDesign3" : "Garantie de satisfaction de<br/>14 jours",
    "basketPage.squareDesign4" : "Livraison<br/>rapide",
    "addToWishlist" : "Ajouter à ma liste<br/>de souhaits",
    "addToBasket" : "Ajouter au panier"
}

translations/fr.json (after)
{
    "headerTop.openinghours": "Horaires d'ouvertures",
    "headerTop.sell": "Vendre",
    "headerTop.buy": "Acheter",
    "headerTop.repair": "Réparation",
    "headerTop.contact": "Contact",
    "headerTop.leftMainTitle": "<span>Vendez-nous vos </span><br/> smartphones, tablettes et ordinateurs Mac ",
    "headerTop.leftMainDesc": "Vous pouvez vendre votre smartphone (par exemple, Apple iPhone et Samsung Galaxy), ordinateur Mac et tablette à des prix équitables chez nous. Utilisez notre calculateur de prix pour une offre de vente immédiate !",
    "headerTop.leftSearchText": "Quel appareil possédez-vous?",
    "searchBar.leftSearchButton": "Calculer le prix",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablette",
    "headerTop.computer": "Ordinateur",
    "headerTop.accessories": "Accessoires",
    "headerTop.rightMainTitle": "<span>Achetez chez nous des </span> iPhones, iPads, Macbooks, etc., neufs et d'occasion",
    "headerTop.rightMainDesc": "Vous trouverez chez nous un large choix d'iPhones, de Samsung Galaxy, Huawei, Macbooks, iPads, et d'autres appareils, neufs et d'occasion, à des prix équitables, incluant au moins 1 an de garantie.",
    "headerTop.rightSearchText": "Quel appareil souhaitez-vous ?",
    "searchBarKaufen.rightSearchButton": "Rechercher un produit",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>de réduction sur TOUS</p> <p class='descr'>les appareils à partir de 299.-</p>",
    "mainPage.section1.subTitle": "Cela va vous plaire",
    "mainPage.section1.mainTitle": "Un avenir plus vert avec remarket.ch",
    "mainPage.section1.icon1": "Moins de déchets électroniques",
    "mainPage.section1.icon2": "Économiser les ressources",
    "mainPage.section1.icon3": "Au moins 1 an de garantie",
    "mainPage.section1.icon4": "Livraison gratuite",
    "mainPage.section2.title1": "Acheter un iPhone",
    "mainPage.section2.title2": "Acheter un MacBook",
    "mainPage.section2.title3": "Acheter des tablettes",
    "mainPage.section2.title4": "Acheter un Galaxy",
    "mainPage.section2.title5": "Accessoires",
    "mainPage.section2.title6": "Acheter un Mac",
    "mainPage.section2.linkText": "Achetez maintenant",
    "mainPage.section2.bottomTitle": "Vendez votre smartphone, tablette et ordinateur Mac",
    "mainPage.section2.bottomDesc": "Vendez votre appareil d'occasion ! Calculez le prix, envoyez-le gratuitement ou apportez-le, recevez un paiement express !",
    "mainPage.section2.bottomButtonText": "Vendre maintenant",
    "numbers.rating": "Évaluation",
    "numbers.experience": "ans d'expérience",
    "numbers.estimate": "Estimation rapide du prix",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 h",
    "numbers.hours": "h.",
    "numbers.duration": "Durée du",
    "numbers.payout": "paiement express",
    "numbers.sliderYears": "Années",
    "numbers.sliderExperience": "Expérience",
    "numbers.sliderEverage": "moyenne",
    "numbers.sliderEstimate": "Estimation du prix",
    "numbers.sliderMinutes": "Minutes",
    "numbers.sliderHours": "Heures",
    "whyWeAre.subTitle": "Nos atouts",
    "whyWeAre.mainTitle": "Vos avantages",
    "whyWeAre.title1": "Paiement rapide",
    "whyWeAre.desc1": "Nous vous payons le montant expressément après inspection de votre appareil.",
    "whyWeAre.title2": "Garantie",
    "whyWeAre.desc2": "Vous bénéficiez d'au moins <strong>1 an de garantie</strong> sur tous les appareils achetés.",
    "whyWeAre.title3": "Assistant de soutien",
    "whyWeAre.desc3": "Notre assistant de soutien en ligne <strong>Remo</strong> se fera un plaisir de vous aider dans le processus d'achat et de vente de votre appareil. Nous sommes également disponibles pour le chat en direct pendant nos heures de bureau.",
    "whyWeAre.title4": "Appareils vérifiés",
    "whyWeAre.desc4": "Tous les appareils proposés à la vente sont testés, nettoyés et remis à neuf selon des directives strictes.",
    "howItWorks.subTitle": "Comment cela fonctionne",
    "howItWorks.mainTitle": "Acheter et vendre des smartphones, tablettes et ordinateurs Mac.",
    "howItWorks.title1": "Calculer le prix",
    "howItWorks.desc1": "Sélectionnez l'état de votre appareil pour obtenir immédiatement un prix d'achat équitable.",
    "howItWorks.title2": "Envoyer les appareils",
    "howItWorks.desc2": "Envoyez votre appareil gratuitement avec l'étiquette d'expédition prépayée par courrier.",
    "howItWorks.title3": "Recevoir le paiement",
    "howItWorks.desc3": "Après inspection de votre appareil, le montant sera payé expressément.",
    "howItWorks.title4": "Choisir un appareil",
    "howItWorks.desc4": "Choisissez parmi notre sélection polyvalente un appareil qui répond à vos besoins et payez un prix de haut niveau",
    "howItWorks.title5": "Expédition",
    "howItWorks.desc5": "Tous les appareils sont en stock et seront expédiés directement chez vous en un rien de temps",
    "howItWorks.title6": "Garantie",
    "howItWorks.desc6": "Remarket offre au moins 1 an de garantie, ainsi qu'une politique de retour de 14 jours sur tous les appareils achetés",
    "howItWorks.switchButtonLeft": "Je veux vendre",
    "howItWorks.switchButtonRight": "Je veux acheter",
    "howItWorks.sellButton": "Vendre l'appareil maintenant",
    "howItWorks.selectButton": "Sélectionnez l'appareil maintenant",
    "customerAboutUs.subTitle": "Avis des clients",
    "customerAboutUs.mainTItle": "Nos clients parlent de nous",
    "customerAboutUs.leftMainTitle": "Moyenne de",
    "customerAboutUs.leftLinkText": "Soumettre des avis",
    "customerAboutUs.rightTopLinkText": "Voir tous les avis",
    "contactPage.h1FormRightSideTelefon" : "Téléphone",
    "contactPage.h1FormRightSideContactForm" : "Formulaire de contact",
    "contactPage.h1FormRightSideMr" : "M.",
    "contactPage.h1FormRightSideMrs" : "Mme",
    "contactPage.h1FormRightSideCompany" : "Société",
    "contactPage.h1FormRightSideFirstName" : "Prénom",
    "contactPage.h1FormRightSideLastName" : "Nom",
    "contactPage.h1FormRightSideWiederholt" : "Téléphone",
    "contactPage.h1FormRightSideEmail" : "Courriel",
    "contactPage.h1FormRightSideSubject" : "Objet",
    "contactPage.h1FormRightSideMessage" : "Message",
    "contactPage.h1FormRightSidePleaseRead" : "Veuillez lire et accepter la politique de confidentialité.",
    "contactPage.h1FormRightSideSend" : "Envoyer",
    "contactPage.h1MainContentEmail" : "Courriel",
    "contactPage.h1MainContentSocial" : "Réseaux Sociaux",
    "contactPage.h1MainContentBranch" : "Succursale",
    "contactPage.h1MainContentAddress" : "Adresse",
    "contactPage.h1MainContentPhone" : "Téléphone",
    "contactPage.h1MainContentOpeningHours" : "Heures d'ouverture",
    "contactPage.h1MainContentShowMap" : "Afficher la carte",
    "newsLetterBox.mainTitle" : "Nous célébrons notre 10ème <span>anniversaire</span> - Célébrez avec nous!",
    "newsLetterBox.descriptionPart1" : "Valable sur tous les achats à partir de 50.- ",
    "newsLetterBox.descriptionPart2" : "ou sur les appareils à partir de 99.- ",
    "newsLetterBox.descriptionPart3" : "avec ce coupon, valable jusqu'au",
    "newsLetterBox.descriptionPart4" : ". Ce bon ne peut pas être combiné avec d'autres promotions/réductions.",
    "newsLetterBox.input" : "E-mail ou numéro de portable",
    "newsLetterBox.subtitle" : "Nous ne partagerons jamais vos données avec des tiers.",
    "newsLetterBox.circleBannerTop" : "Bon de",
    "newsLetterBox.circleBannerBottom" : "20 CHF",
    "footerSection.mainTitle1" : "Vue d'ensemble rapide",
    "footerSection.linkTitle1.1" : "Vendre",
    "footerSection.linkTitle1.2" : "Acheter",
    "footerSection.linkTitle1.3" : "Clients d'entreprise",
    "footerSection.mainTitle2" : "Vue d'ensemble rapide",
    "footerSection.linkTitle2.1" : "Vendre",
    "footerSection.linkTitle2.2" : "Acheter",
    "footerSection.linkTitle2.3" : "Clients d'entreprise",
    "footerSection.mainTitle3" : "Plus",
    "footerSection.linkTitle3.1" : "Contact",
    "footerSection.linkTitle3.2" : "Conditions Générales",
    "footerSection.linkTitle3.3" : "Politique de retour",
    "footerSection.linkTitle3.4" : "Politique de confidentialité",
    "footerSection.linkTitle3.5" : "Mentions légales",
    "openingHoursHover.Mon" : "Lun",
    "openingHoursHover.Tue" : "Mar",
    "openingHoursHover.Wed" : "Mer",
    "openingHoursHover.Thu" : "Jeu",
    "openingHoursHover.Fri" : "Ven",
    "openingHoursHover.Sat" : "Sam",
    "openingHoursHover.Sun" : "Dim",
    "openingHoursHover.Closed" : "fermé",
    "expandedSearchFieldTitle" : "Saisir un terme de recherche...",
    "homepageGoogleRatingText" : "Plus de 100 000 clients <br/> satisfaits font confiance à remarket.ch",
    "filterSidebar.price" : "Prix",
    "filterSidebar.storageLocation" : "Lieu de stockage",
    "filterSidebar.model" : "Modèle",
    "filterSidebar.generalCondition" : "État général",
    "filterSidebar.storageSize" : "Taille de la mémoire",
    "filterSidebar.color" : "Couleur",
    "filterSidebar.conditionOfDisplay" : "État de l'écran",
    "filterSidebar.conditionOfFrame" : "État du cadre",
    "filterSidebar.conditionOfBack" : "État de l'arrière",
    "filterSidebar.displaySize" : "Taille de l'affichage",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Garantie",
    "filterSidebar.showAllBranches" : "Afficher tous les magasins",
    "filterSidebar.showAllModels" : "Afficher tous les modèles",
    "filterSidebar.showAllProduks" : "Afficher tous les produits",
    "filterSidebar.retina" : "Rétine",
    "filterSidebar.typeOfConnection" : "Type de connexion",
    "filterSidebar.processor" : "Processeur",
    "filterSidebar.lidCondition" : "État du couvercle",
    "filterSidebar.unibodyCaseCondition" : "État du boîtier Unibody",
    "filterSidebar.graphicsCard" : "Carte graphique",
    "filterSidebar.bottomCondition" : "État du dessous",
    "filterSidebar.accessories" : "Accessoires",
    "filterSidebar.keyboardLayout" : "Disposition du clavier",
    "filterSidebar.yes" : "Oui",
    "filterSidebar.no" : "Non",
    "basketPage.paymentMethod" : "Mode de Paiement",
    "basketPage.personalData" : "Données Personnelles",
    "basketPage.shipping" : "Expédition",
    "basketPage.continue" : "continuer",
    "basketPage.paymentTitle1" : "Paiement par Facture (Ideal Payment)",
    "basketPage.paymentDescription1" : "Bénéficiez de 0% d'intérêt et payez confortablement par facture après réception de vos biens. Le paiement se fait en scannant le code QR sur le bulletin de versement que vous recevez par email d'Ideal Payment. Cela nécessite une vérification réussie par le fournisseur. Le montant est dû dans les 14 jours.",
    "basketPage.paymentTitle2" : "Paiement en Plusieurs Fois jusqu'à 3 Mois (Ideal Payment)",
    "basketPage.paymentDescription2" : "Profitez de 0% d'intérêt et payez confortablement en jusqu'à 3 versements après réception de vos biens. Les échéances sont échelonnées : 1er versement après 10 jours, 2ème versement après 40 jours et 3ème versement après 70 jours. Après vérification réussie du fournisseur, Ideal Payment vous envoie immédiatement le bulletin de versement par email.",
    "basketPage.paymentTitle3Part1" : "Paiement Échelonné avec",
    "basketPage.paymentTitle3Part2" : "0% d'Intérêt",
    "basketPage.paymentTitle3Part3" : "jusqu'à 12 Mois (Cartes Débit et Crédit) - HeidiPay",
    "basketPage.paymentDescription3" : "Profitez de 0% d'intérêt et choisissez un paiement confortable en 3, 6 ou même 12 mensualités. Le premier versement est dû immédiatement. Vous pouvez facilement payer avec votre carte de débit ou de crédit.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de débit ou de crédit Visa. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de débit ou de crédit Mastercard. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "Frais de 0% - Payez rapidement et en toute sécurité avec votre carte de crédit American Express. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle7" : "Carte PostFinance",
    "basketPage.paymentDescription7" : "Frais de 0% - Avec la Postcard, le montant est directement débité de votre compte PostFinance et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle8" : "Portefeuille TWINT",
    "basketPage.paymentDescription8" : "Frais de 0% - Payez rapidement et en toute sécurité avec le portefeuille TWINT. Votre commande est déclenchée immédiatement après la vérification du fournisseur de cartes.",
    "basketPage.paymentTitle9" : "Virement Immédiat",
    "basketPage.paymentDescription9" : "Frais de 0% - Avec le Virement Immédiat, le montant est directement débité de votre compte bancaire et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "Frais de 0% - Avec Apple Pay, vous payez commodément directement via votre appareil Apple et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "Frais de 0% - Avec Samsung Pay, vous payez commodément directement via votre smartphone/tablette Samsung et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "Frais de 0% - Avec PayPal, le montant est directement débité de votre compte PayPal ou de votre carte de crédit, et la commande est déclenchée immédiatement.",
    "basketPage.paymentTitle13" : "Virement Bancaire / Paiement d'Avance",
    "basketPage.paymentDescription13" : "Frais de 0% - Lors du paiement par virement bancaire, nous vous enverrons les informations de paiement par email. Les marchandises sont expédiées uniquement après réception du paiement. Le paiement doit être effectué dans les 3 jours ouvrables, sinon la commande sera annulée.",
    "basketPage.squareDesign1" : "Payer en plusieurs<br/>fois par facture",
    "basketPage.squareDesign2" : "1 an de garantie sur les articles d'occasion<br/>2 ans de garantie sur les appareils neufs",
    "basketPage.squareDesign3" : "Garantie de satisfaction de<br/>14 jours",
    "basketPage.squareDesign4" : "Livraison<br/>rapide",
    "addToWishlist" : "Ajouter à ma liste<br/>de souhaits",
    "addToBasket" : "Ajouter au panier",
    "totalArtikel" : "Article",
    "totalArtikels" : "Articles",
    "dropDownFilterSortBy" : "TRIER PAR",
    "dropDownFilterSortBy1" : "Par popularité",
    "dropDownFilterSortBy2" : "Afficher d'abord les prix les plus bas",
    "dropDownFilterSortBy3" : "Afficher d'abord les prix les plus élevés",
    "dropDownFilterSortBy4" : "Trier par date de publication",
    "dropDownFilterSortBy5" : "Produits les plus populaires",
    "discountLabelTopLeftEachCard" : "Promotion",
    "kaufen.innerPage.deviceModelsGrid.warranty": "Garantie",
    "kaufen.innerPage.deviceModelsGrid.warranty1": "An de Garantie",
    "kaufen.innerPage.deviceModelsGrid.warranty2": "Ans de Garantie",
    "kaufen.innerPage.deviceModelsGrid.battery": "Batterie",
    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacité",
    "kaufen.innerPage.deviceModelsGrid.charging": "Cycles de Charge",
    "kaufen.innerPage.deviceModelsGrid.month1": "à partir de",
    "kaufen.innerPage.deviceModelsGrid.month2": "Mois",    
    "detailModelPage.modelInfoBlock.color": "Colore",
    "detailModelPage.modelInfoBlock.capacity": "Capacité",
    "detailModelPage.modelInfoBlock.condition": "condition",
    "detailModelPage.modelInfoBlock.warranty": "Garantie",
    "detailModelPage.modelInfoBlock.warranty1": "An de",
    "detailModelPage.modelInfoBlock.warranty2": "Ans de",
    "detailModelPage.modelInfoBlock.battery": "Batterie",
    "detailModelPage.modelInfoBlock.capacityBattery": "Capacité",
    "detailModelPage.modelInfoBlock.chargingBattery": "Cycles de Charge"
}

translations/fr.json (diff)
@@ -196,5 +196,31 @@
     "basketPage.squareDesign3" : "Garantie de satisfaction de<br/>14 jours",
     "basketPage.squareDesign4" : "Livraison<br/>rapide",
     "addToWishlist" : "Ajouter à ma liste<br/>de souhaits",
-    "addToBasket" : "Ajouter au panier"
+    "addToBasket" : "Ajouter au panier",
+    "totalArtikel" : "Article",
+    "totalArtikels" : "Articles",
+    "dropDownFilterSortBy" : "TRIER PAR",
+    "dropDownFilterSortBy1" : "Par popularité",
+    "dropDownFilterSortBy2" : "Afficher d'abord les prix les plus bas",
+    "dropDownFilterSortBy3" : "Afficher d'abord les prix les plus élevés",
+    "dropDownFilterSortBy4" : "Trier par date de publication",
+    "dropDownFilterSortBy5" : "Produits les plus populaires",
+    "discountLabelTopLeftEachCard" : "Promotion",
+    "kaufen.innerPage.deviceModelsGrid.warranty": "Garantie",
+    "kaufen.innerPage.deviceModelsGrid.warranty1": "An de Garantie",
+    "kaufen.innerPage.deviceModelsGrid.warranty2": "Ans de Garantie",
+    "kaufen.innerPage.deviceModelsGrid.battery": "Batterie",
+    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacité",
+    "kaufen.innerPage.deviceModelsGrid.charging": "Cycles de Charge",
+    "kaufen.innerPage.deviceModelsGrid.month1": "à partir de",
+    "kaufen.innerPage.deviceModelsGrid.month2": "Mois",    
+    "detailModelPage.modelInfoBlock.color": "Colore",
+    "detailModelPage.modelInfoBlock.capacity": "Capacité",
+    "detailModelPage.modelInfoBlock.condition": "condition",
+    "detailModelPage.modelInfoBlock.warranty": "Garantie",
+    "detailModelPage.modelInfoBlock.warranty1": "An de",
+    "detailModelPage.modelInfoBlock.warranty2": "Ans de",
+    "detailModelPage.modelInfoBlock.battery": "Batterie",
+    "detailModelPage.modelInfoBlock.capacityBattery": "Capacité",
+    "detailModelPage.modelInfoBlock.chargingBattery": "Cycles de Charge"
 }
