translations/it.json (before)
{
    "headerTop.openinghours": "Orari di apertura",
    "headerTop.sell": "Vendere",
    "headerTop.buy": "Acquistare",
    "headerTop.repair": "Riparazione",
    "headerTop.contact": "Contatto",
    "headerTop.leftMainTitle": "<span>Vendete i vostri</span><br/> smartphone, tablet e computer Mac",
    "headerTop.leftMainDesc": "Potete vendere il vostro smartphone (ad esempio, Apple iPhone e Samsung Galaxy), computer Mac e tablet a prezzi equi con noi. Utilizzate il nostro calcolatore di prezzi per un'offerta di vendita immediata!",
    "headerTop.leftSearchText": "Quale dispositivo avete?",
    "searchBar.leftSearchButton": "Calcola il prezzo",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Accessori",
    "headerTop.rightMainTitle": "<span>Acquistate da noi </span> iPhone, iPad, Macbook, ecc., nuovi e usati",
    "headerTop.rightMainDesc": "Troverete da noi un'ampia selezione di iPhone, Samsung Galaxy, Huawei, Macbook, iPad e altri dispositivi, nuovi e usati, a prezzi equi, inclusa almeno 1 anno di garanzia.",
    "headerTop.rightSearchText": "Quale dispositivo desiderate?",
    "searchBarKaufen.rightSearchButton": "Cerca prodotto",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>di sconto su TUTTI</p> <p class='descr'>i dispositivi a partire da 299.-</p>",
    "mainPage.section1.subTitle": "Ti piacerà",
    "mainPage.section1.mainTitle": "Un futuro più verde con remarket.ch",
    "mainPage.section1.icon1": "Meno rifiuti elettronici",
    "mainPage.section1.icon2": "Risparmiare risorse",
    "mainPage.section1.icon3": "Almeno 1 anno di garanzia",
    "mainPage.section1.icon4": "Spedizione gratuita",
    "mainPage.section2.title1": "Acquistare un iPhone",
    "mainPage.section2.title2": "Acquistare un MacBook",
    "mainPage.section2.title3": "Acquistare tablet",
    "mainPage.section2.title4": "Acquistare un Galaxy",
    "mainPage.section2.title5": "Accessori",
    "mainPage.section2.title6": "Acquistare un Mac",
    "mainPage.section2.linkText": "Acquista ora",
    "mainPage.section2.bottomTitle": "Vendi il tuo smartphone, tablet e computer Mac",
    "mainPage.section2.bottomDesc": "Vendi il tuo dispositivo usato! Calcola il prezzo, invialo gratuitamente o portalo, ricevi un pagamento espresso!",
    "mainPage.section2.bottomButtonText": "Vendi ora",
    "numbers.rating": "Valutazione",
    "numbers.experience": "anni di esperienza",
    "numbers.estimate": "Stima rapida del prezzo",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 ore",
    "numbers.hours": "Ore.",
    "numbers.duration": "Durata del",
    "numbers.payout": "pagamento espresso",
    "numbers.sliderYears": "Anni",
    "numbers.sliderExperience": "Esperienza",
    "numbers.sliderEverage": "media",
    "numbers.sliderEstimate": "Stima del prezzo",
    "numbers.sliderMinutes": "Miuti",
    "numbers.sliderHours": "Ore",
    "whyWeAre.subTitle": "I nostri punti di forza",
    "whyWeAre.mainTitle": "I vostri vantaggi",
    "whyWeAre.title1": "Pagamento veloce",
    "whyWeAre.desc1": "Vi paghiamo l'importo in modo espresso dopo aver ispezionato il vostro dispositivo.",
    "whyWeAre.title2": "Garanzia",
    "whyWeAre.desc2": "Ricevete almeno <strong>1 anno di garanzia</strong> su tutti i dispositivi acquistati.",
    "whyWeAre.title3": "Assistente di supporto",
    "whyWeAre.desc3": "Il nostro assistente di supporto online <strong>Remo</strong> è lieto di aiutarvi nel processo di acquisto e vendita del vostro dispositivo. Siamo anche disponibili per chat dal vivo durante il nostro orario d'ufficio.",
    "whyWeAre.title4": "Dispositivi controllati",
    "whyWeAre.desc4": "Tutti i dispositivi offerti in vendita sono testati, puliti e ricondizionati secondo rigorose linee guida.",
    "howItWorks.subTitle": "Come funziona",
    "howItWorks.mainTitle": "Acquistare e vendere smartphone, tablet e computer Mac.",
    "howItWorks.title1": "Calcolare il prezzo",
    "howItWorks.desc1": "Seleziona lo stato del tuo dispositivo per ottenere immediatamente un prezzo di acquisto equo.",
    "howItWorks.title2": "Inviare dispositivi",
    "howItWorks.desc2": "Invia il tuo dispositivo gratuitamente con l'etichetta di spedizione prepagata per posta.",
    "howItWorks.title3": "Ricevere pagamento",
    "howItWorks.desc3": "Dopo l'ispezione del tuo dispositivo, l'importo verrà pagato espressamente.",
    "howItWorks.title4": "Scegli dispositivo",
    "howItWorks.desc4": "Scegli tra la nostra selezione versatile un dispositivo che soddisfa le tue esigenze e paga un prezzo top",
    "howItWorks.title5": "Spedizione",
    "howItWorks.desc5": "Tutti i dispositivi sono disponibili e verranno spediti direttamente a casa tua in pochissimo tempo",
    "howItWorks.title6": "Garanzia",
    "howItWorks.desc6": "Remarket offre almeno 1 anno di garanzia, così come una politica di restituzione di 14 giorni su tutti i dispositivi acquistati",
    "howItWorks.switchButtonLeft": "Voglio vendere",
    "howItWorks.switchButtonRight": "Voglio comprare",
    "howItWorks.sellButton": "Vendere il dispositivo ora",
    "howItWorks.selectButton": "Seleziona il dispositivo adesso",
    "customerAboutUs.subTitle": "Opinioni dei clienti",
    "customerAboutUs.mainTItle": "I nostri clienti su di noi",
    "customerAboutUs.leftMainTitle": "Media",
    "customerAboutUs.leftLinkText": "Inviare recensioni",
    "customerAboutUs.rightTopLinkText": "Mostra tutte le recensioni",
    "contactPage.h1FormRightSideTelefon" : "Telefono",
    "contactPage.h1FormRightSideContactForm" : "Modulo di contatto",
    "contactPage.h1FormRightSideMr" : "Sig.",
    "contactPage.h1FormRightSideMrs" : "Sig.ra",
    "contactPage.h1FormRightSideCompany" : "Azienda",
    "contactPage.h1FormRightSideFirstName" : "Nome",
    "contactPage.h1FormRightSideLastName" : "Cognome",
    "contactPage.h1FormRightSideWiederholt" : "Telefono",
    "contactPage.h1FormRightSideEmail" : "Email",
    "contactPage.h1FormRightSideSubject" : "Oggetto",
    "contactPage.h1FormRightSideMessage" : "Messaggio",
    "contactPage.h1FormRightSidePleaseRead" : "Si prega di leggere e accettare la politica sulla privacy.",
    "contactPage.h1FormRightSideSend" : "Invia",
    "contactPage.h1MainContentEmail" : "Email",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Filiale",
    "contactPage.h1MainContentAddress" : "Indirizzo",
    "contactPage.h1MainContentPhone" : "Telefono",
    "contactPage.h1MainContentOpeningHours" : "Orari di apertura",
    "contactPage.h1MainContentShowMap" : "Mostra mappa",
    "newsLetterBox.mainTitle" : "Festeggiamo il nostro 10° <span>anniversario</span> - Festeggiate con noi!",
    "newsLetterBox.descriptionPart1" : "Valido su tutti gli acquisti da 50.- ",
    "newsLetterBox.descriptionPart2" : "o dispositivi da 99.- ",
    "newsLetterBox.descriptionPart3" : "con questo coupon, valido fino al",
    "newsLetterBox.descriptionPart4" : ". Questo voucher non può essere cumulato con altre promozioni/sconti.",
    "newsLetterBox.input" : "Email o numero di cellulare",
    "newsLetterBox.subtitle" : "Non condivideremo mai i vostri dati con terzi.",
    "newsLetterBox.circleBannerTop" : "Buono di",
    "newsLetterBox.circleBannerBottom" : "20 CHF",
    "footerSection.mainTitle1" : "Panoramica rapida",
    "footerSection.linkTitle1.1" : "Vendere",
    "footerSection.linkTitle1.2" : "Comprare",
    "footerSection.linkTitle1.3" : "Clienti aziendali",
    "footerSection.mainTitle2" : "Panoramica rapida",
    "footerSection.linkTitle2.1" : "Vendere",
    "footerSection.linkTitle2.2" : "Comprare",
    "footerSection.linkTitle2.3" : "Clienti aziendali",
    "footerSection.mainTitle3" : "Altri",
    "footerSection.linkTitle3.1" : "Contatto",
    "footerSection.linkTitle3.2" : "Termini e condizioni",
    "footerSection.linkTitle3.3" : "Politica di reso",
    "footerSection.linkTitle3.4" : "Informativa sulla privacy",
    "footerSection.linkTitle3.5" : "Note legali",
    "openingHoursHover.Mon" : "Lun",
    "openingHoursHover.Tue" : "Mar",
    "openingHoursHover.Wed" : "Mer",
    "openingHoursHover.Thu" : "Gio",
    "openingHoursHover.Fri" : "Ven",
    "openingHoursHover.Sat" : "Sab",
    "openingHoursHover.Sun" : "Dom",
    "openingHoursHover.Closed" : "chiuso",
    "expandedSearchFieldTitle" : "Inserisci termine di ricerca...",
    "homepageGoogleRatingText" : "Oltre 100.000 clienti <br/> soddisfatti si fidano di remarket.ch",
    "filterSidebar.price" : "Prezzo",
    "filterSidebar.storageLocation" : "Luogo di magazzinaggio",
    "filterSidebar.model" : "Modello",
    "filterSidebar.generalCondition" : "Condizione generale",
    "filterSidebar.storageSize" : "Dimensione della memoria",
    "filterSidebar.color" : "Colore",
    "filterSidebar.conditionOfDisplay" : "Condizione del display",
    "filterSidebar.conditionOfFrame" : "Condizione della cornice",
    "filterSidebar.conditionOfBack" : "Condizione del retro",
    "filterSidebar.displaySize" : "Dimensione del display",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Garanzia",
    "filterSidebar.showAllBranches" : "Mostra tutti i punti vendita",
    "filterSidebar.showAllModels" : "Mostra tutti i modelli",
    "filterSidebar.showAllProduks" : "Mostra tutti i prodotti",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Tipo di connessione",
    "filterSidebar.processor" : "Processore",
    "filterSidebar.lidCondition" : "Condizione del coperchio",
    "filterSidebar.unibodyCaseCondition" : "Condizione del case Unibody",
    "filterSidebar.graphicsCard" : "Scheda grafica",
    "filterSidebar.bottomCondition" : "Condizione del fondo",
    "filterSidebar.accessories" : "Accessori",
    "filterSidebar.keyboardLayout" : "Layout della tastiera",
    "filterSidebar.yes" : "Sì",
    "filterSidebar.no" : "No",
    "basketPage.paymentMethod" : "Metodo di Pagamento",
    "basketPage.personalData" : "Dati Personali",
    "basketPage.shipping" : "Spedizione",
    "basketPage.continue" : "continua",
    "basketPage.paymentTitle1" : "Pagamento tramite Fattura (Ideal Payment)",
    "basketPage.paymentDescription1" : "Beneficia di un interesse del 0% e paga comodamente tramite fattura dopo aver ricevuto la tua merce. Il pagamento avviene scansionando il codice QR sulla bolletta che ricevi via email da Ideal Payment. Questo richiede una verifica di successo da parte del fornitore. L'importo è dovuto entro 14 giorni.",
    "basketPage.paymentTitle2" : "Pagamento a Rate fino a 3 Mesi (Ideal Payment)",
    "basketPage.paymentDescription2" : "Goditi un interesse del 0% e paga comodamente in fino a 3 rate dopo aver ricevuto la tua merce. Le scadenze sono scalonate: 1ª rata dopo 10 giorni, 2ª rata dopo 40 giorni e 3ª rata dopo 70 giorni. Dopo la verifica di successo del fornitore, Ideal Payment ti invierà immediatamente la bolletta via email.",
    "basketPage.paymentTitle3Part1" : "Pagamento a Rate con",
    "basketPage.paymentTitle3Part2" : "Interesse del 0%",
    "basketPage.paymentTitle3Part3" : "fino a 12 Mesi (Carte di Debito e Credito) - HeidiPay",
    "basketPage.paymentDescription3" : "Beneficia di un interesse del 0% e scegli un pagamento comodo in 3, 6 o anche 12 rate mensili. La prima rata è dovuta immediatamente. Puoi pagare facilmente con la tua carta di debito o credito.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di debito o credito Visa. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di debito o credito Mastercard. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di credito American Express. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle7" : "Carta PostFinance",
    "basketPage.paymentDescription7" : "Commissioni al 0% - Con la Postcard, l'importo viene addebitato direttamente dal tuo conto PostFinance e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle8" : "Portafoglio TWINT",
    "basketPage.paymentDescription8" : "Commissioni al 0% - Paga velocemente e in sicurezza con il portafoglio TWINT. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle9" : "Bonifico Immediato",
    "basketPage.paymentDescription9" : "Commissioni al 0% - Con il Bonifico Immediato, l'importo viene addebitato direttamente dal tuo conto bancario e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "Commissioni al 0% - Con Apple Pay, paghi comodamente direttamente tramite il tuo dispositivo Apple e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "Commissioni al 0% - Con Samsung Pay, paghi comodamente direttamente tramite il tuo smartphone/tablet Samsung e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "Commissioni al 0% - Con PayPal, l'importo viene addebitato direttamente dal tuo conto PayPal o dalla tua carta di credito e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle13" : "Bonifico Bancario / Pagamento Anticipato",
    "basketPage.paymentDescription13" : "Commissioni al 0% - Con il pagamento tramite bonifico bancario, ti invieremo le informazioni di pagamento via email. La merce viene spedita solo dopo aver ricevuto il pagamento. Il pagamento deve essere effettuato entro 3 giorni lavorativi, altrimenti l'ordine verrà annullato.",
    "basketPage.squareDesign1" : "Pagare a rate<br/>tramite fattura",
    "basketPage.squareDesign2" : "1 anno di garanzia su articoli usati<br/>2 anni di garanzia su dispositivi nuovi",
    "basketPage.squareDesign3" : "Garanzia di soddisfazione di<br/>14 giorni",
    "basketPage.squareDesign4" : "Consegna<br/>rapida",
    "addToWishlist" : "Aggiungi alla mia lista<br/>dei desideri",
    "addToBasket" : "Aggiungi al carrello"
}

translations/it.json (after)
{
    "headerTop.openinghours": "Orari di apertura",
    "headerTop.sell": "Vendere",
    "headerTop.buy": "Acquistare",
    "headerTop.repair": "Riparazione",
    "headerTop.contact": "Contatto",
    "headerTop.leftMainTitle": "<span>Vendete i vostri</span><br/> smartphone, tablet e computer Mac",
    "headerTop.leftMainDesc": "Potete vendere il vostro smartphone (ad esempio, Apple iPhone e Samsung Galaxy), computer Mac e tablet a prezzi equi con noi. Utilizzate il nostro calcolatore di prezzi per un'offerta di vendita immediata!",
    "headerTop.leftSearchText": "Quale dispositivo avete?",
    "searchBar.leftSearchButton": "Calcola il prezzo",
    "headerTop.smartphone": "Smartphone",
    "headerTop.tablet": "Tablet",
    "headerTop.computer": "Computer",
    "headerTop.accessories": "Accessori",
    "headerTop.rightMainTitle": "<span>Acquistate da noi </span> iPhone, iPad, Macbook, ecc., nuovi e usati",
    "headerTop.rightMainDesc": "Troverete da noi un'ampia selezione di iPhone, Samsung Galaxy, Huawei, Macbook, iPad e altri dispositivi, nuovi e usati, a prezzi equi, inclusa almeno 1 anno di garanzia.",
    "headerTop.rightSearchText": "Quale dispositivo desiderate?",
    "searchBarKaufen.rightSearchButton": "Cerca prodotto",
    "headerTop.circle": "<p class='price'>-30</p> CHF <p class='title'>di sconto su TUTTI</p> <p class='descr'>i dispositivi a partire da 299.-</p>",
    "mainPage.section1.subTitle": "Ti piacerà",
    "mainPage.section1.mainTitle": "Un futuro più verde con remarket.ch",
    "mainPage.section1.icon1": "Meno rifiuti elettronici",
    "mainPage.section1.icon2": "Risparmiare risorse",
    "mainPage.section1.icon3": "Almeno 1 anno di garanzia",
    "mainPage.section1.icon4": "Spedizione gratuita",
    "mainPage.section2.title1": "Acquistare un iPhone",
    "mainPage.section2.title2": "Acquistare un MacBook",
    "mainPage.section2.title3": "Acquistare tablet",
    "mainPage.section2.title4": "Acquistare un Galaxy",
    "mainPage.section2.title5": "Accessori",
    "mainPage.section2.title6": "Acquistare un Mac",
    "mainPage.section2.linkText": "Acquista ora",
    "mainPage.section2.bottomTitle": "Vendi il tuo smartphone, tablet e computer Mac",
    "mainPage.section2.bottomDesc": "Vendi il tuo dispositivo usato! Calcola il prezzo, invialo gratuitamente o portalo, ricevi un pagamento espresso!",
    "mainPage.section2.bottomButtonText": "Vendi ora",
    "numbers.rating": "Valutazione",
    "numbers.experience": "anni di esperienza",
    "numbers.estimate": "Stima rapida del prezzo",
    "numbers.smartphone": "30-60 min",
    "numbers.television": "2-48 ore",
    "numbers.hours": "Ore.",
    "numbers.duration": "Durata del",
    "numbers.payout": "pagamento espresso",
    "numbers.sliderYears": "Anni",
    "numbers.sliderExperience": "Esperienza",
    "numbers.sliderEverage": "media",
    "numbers.sliderEstimate": "Stima del prezzo",
    "numbers.sliderMinutes": "Miuti",
    "numbers.sliderHours": "Ore",
    "whyWeAre.subTitle": "I nostri punti di forza",
    "whyWeAre.mainTitle": "I vostri vantaggi",
    "whyWeAre.title1": "Pagamento veloce",
    "whyWeAre.desc1": "Vi paghiamo l'importo in modo espresso dopo aver ispezionato il vostro dispositivo.",
    "whyWeAre.title2": "Garanzia",
    "whyWeAre.desc2": "Ricevete almeno <strong>1 anno di garanzia</strong> su tutti i dispositivi acquistati.",
    "whyWeAre.title3": "Assistente di supporto",
    "whyWeAre.desc3": "Il nostro assistente di supporto online <strong>Remo</strong> è lieto di aiutarvi nel processo di acquisto e vendita del vostro dispositivo. Siamo anche disponibili per chat dal vivo durante il nostro orario d'ufficio.",
    "whyWeAre.title4": "Dispositivi controllati",
    "whyWeAre.desc4": "Tutti i dispositivi offerti in vendita sono testati, puliti e ricondizionati secondo rigorose linee guida.",
    "howItWorks.subTitle": "Come funziona",
    "howItWorks.mainTitle": "Acquistare e vendere smartphone, tablet e computer Mac.",
    "howItWorks.title1": "Calcolare il prezzo",
    "howItWorks.desc1": "Seleziona lo stato del tuo dispositivo per ottenere immediatamente un prezzo di acquisto equo.",
    "howItWorks.title2": "Inviare dispositivi",
    "howItWorks.desc2": "Invia il tuo dispositivo gratuitamente con l'etichetta di spedizione prepagata per posta.",
    "howItWorks.title3": "Ricevere pagamento",
    "howItWorks.desc3": "Dopo l'ispezione del tuo dispositivo, l'importo verrà pagato espressamente.",
    "howItWorks.title4": "Scegli dispositivo",
    "howItWorks.desc4": "Scegli tra la nostra selezione versatile un dispositivo che soddisfa le tue esigenze e paga un prezzo top",
    "howItWorks.title5": "Spedizione",
    "howItWorks.desc5": "Tutti i dispositivi sono disponibili e verranno spediti direttamente a casa tua in pochissimo tempo",
    "howItWorks.title6": "Garanzia",
    "howItWorks.desc6": "Remarket offre almeno 1 anno di garanzia, così come una politica di restituzione di 14 giorni su tutti i dispositivi acquistati",
    "howItWorks.switchButtonLeft": "Voglio vendere",
    "howItWorks.switchButtonRight": "Voglio comprare",
    "howItWorks.sellButton": "Vendere il dispositivo ora",
    "howItWorks.selectButton": "Seleziona il dispositivo adesso",
    "customerAboutUs.subTitle": "Opinioni dei clienti",
    "customerAboutUs.mainTItle": "I nostri clienti su di noi",
    "customerAboutUs.leftMainTitle": "Media",
    "customerAboutUs.leftLinkText": "Inviare recensioni",
    "customerAboutUs.rightTopLinkText": "Mostra tutte le recensioni",
    "contactPage.h1FormRightSideTelefon" : "Telefono",
    "contactPage.h1FormRightSideContactForm" : "Modulo di contatto",
    "contactPage.h1FormRightSideMr" : "Sig.",
    "contactPage.h1FormRightSideMrs" : "Sig.ra",
    "contactPage.h1FormRightSideCompany" : "Azienda",
    "contactPage.h1FormRightSideFirstName" : "Nome",
    "contactPage.h1FormRightSideLastName" : "Cognome",
    "contactPage.h1FormRightSideWiederholt" : "Telefono",
    "contactPage.h1FormRightSideEmail" : "Email",
    "contactPage.h1FormRightSideSubject" : "Oggetto",
    "contactPage.h1FormRightSideMessage" : "Messaggio",
    "contactPage.h1FormRightSidePleaseRead" : "Si prega di leggere e accettare la politica sulla privacy.",
    "contactPage.h1FormRightSideSend" : "Invia",
    "contactPage.h1MainContentEmail" : "Email",
    "contactPage.h1MainContentSocial" : "Social",
    "contactPage.h1MainContentBranch" : "Filiale",
    "contactPage.h1MainContentAddress" : "Indirizzo",
    "contactPage.h1MainContentPhone" : "Telefono",
    "contactPage.h1MainContentOpeningHours" : "Orari di apertura",
    "contactPage.h1MainContentShowMap" : "Mostra mappa",
    "newsLetterBox.mainTitle" : "Festeggiamo il nostro 10° <span>anniversario</span> - Festeggiate con noi!",
    "newsLetterBox.descriptionPart1" : "Valido su tutti gli acquisti da 50.- ",
    "newsLetterBox.descriptionPart2" : "o dispositivi da 99.- ",
    "newsLetterBox.descriptionPart3" : "con questo coupon, valido fino al",
    "newsLetterBox.descriptionPart4" : ". Questo voucher non può essere cumulato con altre promozioni/sconti.",
    "newsLetterBox.input" : "Email o numero di cellulare",
    "newsLetterBox.subtitle" : "Non condivideremo mai i vostri dati con terzi.",
    "newsLetterBox.circleBannerTop" : "Buono di",
    "newsLetterBox.circleBannerBottom" : "20 CHF",
    "footerSection.mainTitle1" : "Panoramica rapida",
    "footerSection.linkTitle1.1" : "Vendere",
    "footerSection.linkTitle1.2" : "Comprare",
    "footerSection.linkTitle1.3" : "Clienti aziendali",
    "footerSection.mainTitle2" : "Panoramica rapida",
    "footerSection.linkTitle2.1" : "Vendere",
    "footerSection.linkTitle2.2" : "Comprare",
    "footerSection.linkTitle2.3" : "Clienti aziendali",
    "footerSection.mainTitle3" : "Altri",
    "footerSection.linkTitle3.1" : "Contatto",
    "footerSection.linkTitle3.2" : "Termini e condizioni",
    "footerSection.linkTitle3.3" : "Politica di reso",
    "footerSection.linkTitle3.4" : "Informativa sulla privacy",
    "footerSection.linkTitle3.5" : "Note legali",
    "openingHoursHover.Mon" : "Lun",
    "openingHoursHover.Tue" : "Mar",
    "openingHoursHover.Wed" : "Mer",
    "openingHoursHover.Thu" : "Gio",
    "openingHoursHover.Fri" : "Ven",
    "openingHoursHover.Sat" : "Sab",
    "openingHoursHover.Sun" : "Dom",
    "openingHoursHover.Closed" : "chiuso",
    "expandedSearchFieldTitle" : "Inserisci termine di ricerca...",
    "homepageGoogleRatingText" : "Oltre 100.000 clienti <br/> soddisfatti si fidano di remarket.ch",
    "filterSidebar.price" : "Prezzo",
    "filterSidebar.storageLocation" : "Luogo di magazzinaggio",
    "filterSidebar.model" : "Modello",
    "filterSidebar.generalCondition" : "Condizione generale",
    "filterSidebar.storageSize" : "Dimensione della memoria",
    "filterSidebar.color" : "Colore",
    "filterSidebar.conditionOfDisplay" : "Condizione del display",
    "filterSidebar.conditionOfFrame" : "Condizione della cornice",
    "filterSidebar.conditionOfBack" : "Condizione del retro",
    "filterSidebar.displaySize" : "Dimensione del display",
    "filterSidebar.ram" : "RAM",
    "filterSidebar.warranty" : "Garanzia",
    "filterSidebar.showAllBranches" : "Mostra tutti i punti vendita",
    "filterSidebar.showAllModels" : "Mostra tutti i modelli",
    "filterSidebar.showAllProduks" : "Mostra tutti i prodotti",
    "filterSidebar.retina" : "Retina",
    "filterSidebar.typeOfConnection" : "Tipo di connessione",
    "filterSidebar.processor" : "Processore",
    "filterSidebar.lidCondition" : "Condizione del coperchio",
    "filterSidebar.unibodyCaseCondition" : "Condizione del case Unibody",
    "filterSidebar.graphicsCard" : "Scheda grafica",
    "filterSidebar.bottomCondition" : "Condizione del fondo",
    "filterSidebar.accessories" : "Accessori",
    "filterSidebar.keyboardLayout" : "Layout della tastiera",
    "filterSidebar.yes" : "Sì",
    "filterSidebar.no" : "No",
    "basketPage.paymentMethod" : "Metodo di Pagamento",
    "basketPage.personalData" : "Dati Personali",
    "basketPage.shipping" : "Spedizione",
    "basketPage.continue" : "continua",
    "basketPage.paymentTitle1" : "Pagamento tramite Fattura (Ideal Payment)",
    "basketPage.paymentDescription1" : "Beneficia di un interesse del 0% e paga comodamente tramite fattura dopo aver ricevuto la tua merce. Il pagamento avviene scansionando il codice QR sulla bolletta che ricevi via email da Ideal Payment. Questo richiede una verifica di successo da parte del fornitore. L'importo è dovuto entro 14 giorni.",
    "basketPage.paymentTitle2" : "Pagamento a Rate fino a 3 Mesi (Ideal Payment)",
    "basketPage.paymentDescription2" : "Goditi un interesse del 0% e paga comodamente in fino a 3 rate dopo aver ricevuto la tua merce. Le scadenze sono scalonate: 1ª rata dopo 10 giorni, 2ª rata dopo 40 giorni e 3ª rata dopo 70 giorni. Dopo la verifica di successo del fornitore, Ideal Payment ti invierà immediatamente la bolletta via email.",
    "basketPage.paymentTitle3Part1" : "Pagamento a Rate con",
    "basketPage.paymentTitle3Part2" : "Interesse del 0%",
    "basketPage.paymentTitle3Part3" : "fino a 12 Mesi (Carte di Debito e Credito) - HeidiPay",
    "basketPage.paymentDescription3" : "Beneficia di un interesse del 0% e scegli un pagamento comodo in 3, 6 o anche 12 rate mensili. La prima rata è dovuta immediatamente. Puoi pagare facilmente con la tua carta di debito o credito.",
    "basketPage.paymentTitle4" : "Visa",
    "basketPage.paymentDescription4" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di debito o credito Visa. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle5" : "Mastercard",
    "basketPage.paymentDescription5" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di debito o credito Mastercard. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle6" : "American Express",
    "basketPage.paymentDescription6" : "Commissioni al 0% - Paga velocemente e in sicurezza con la tua carta di credito American Express. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle7" : "Carta PostFinance",
    "basketPage.paymentDescription7" : "Commissioni al 0% - Con la Postcard, l'importo viene addebitato direttamente dal tuo conto PostFinance e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle8" : "Portafoglio TWINT",
    "basketPage.paymentDescription8" : "Commissioni al 0% - Paga velocemente e in sicurezza con il portafoglio TWINT. Il tuo ordine viene attivato immediatamente dopo la verifica del fornitore di carte.",
    "basketPage.paymentTitle9" : "Bonifico Immediato",
    "basketPage.paymentDescription9" : "Commissioni al 0% - Con il Bonifico Immediato, l'importo viene addebitato direttamente dal tuo conto bancario e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle10" : "Apple Pay",
    "basketPage.paymentDescription10" : "Commissioni al 0% - Con Apple Pay, paghi comodamente direttamente tramite il tuo dispositivo Apple e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle11" : "Samsung Pay",
    "basketPage.paymentDescription11" : "Commissioni al 0% - Con Samsung Pay, paghi comodamente direttamente tramite il tuo smartphone/tablet Samsung e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle12" : "PayPal",
    "basketPage.paymentDescription12" : "Commissioni al 0% - Con PayPal, l'importo viene addebitato direttamente dal tuo conto PayPal o dalla tua carta di credito e l'ordine viene attivato immediatamente.",
    "basketPage.paymentTitle13" : "Bonifico Bancario / Pagamento Anticipato",
    "basketPage.paymentDescription13" : "Commissioni al 0% - Con il pagamento tramite bonifico bancario, ti invieremo le informazioni di pagamento via email. La merce viene spedita solo dopo aver ricevuto il pagamento. Il pagamento deve essere effettuato entro 3 giorni lavorativi, altrimenti l'ordine verrà annullato.",
    "basketPage.squareDesign1" : "Pagare a rate<br/>tramite fattura",
    "basketPage.squareDesign2" : "1 anno di garanzia su articoli usati<br/>2 anni di garanzia su dispositivi nuovi",
    "basketPage.squareDesign3" : "Garanzia di soddisfazione di<br/>14 giorni",
    "basketPage.squareDesign4" : "Consegna<br/>rapida",
    "addToWishlist" : "Aggiungi alla mia lista<br/>dei desideri",
    "addToBasket" : "Aggiungi al carrello",
    "totalArtikel" : "Articolo",
    "totalArtikels" : "Articoli",
    "dropDownFilterSortBy" : "ORDINA PER",
    "dropDownFilterSortBy1" : "Per popolarità",
    "dropDownFilterSortBy2" : "Mostra prima i prezzi più bassi",
    "dropDownFilterSortBy3" : "Mostra prima i prezzi più alti",
    "dropDownFilterSortBy4" : "Ordina per data di inserimento",
    "dropDownFilterSortBy5" : "Prodotti più popolari",    
    "discountLabelTopLeftEachCard" : "Promozione",
    "kaufen.innerPage.deviceModelsGrid.warranty": "Garanzia",
    "kaufen.innerPage.deviceModelsGrid.warranty1": "Anno di Garanzia",
    "kaufen.innerPage.deviceModelsGrid.warranty2": "Anni di Garanzia",
    "kaufen.innerPage.deviceModelsGrid.battery": "Batteria",
    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacità",
    "kaufen.innerPage.deviceModelsGrid.charging": "Cicli di Ricarica",
    "kaufen.innerPage.deviceModelsGrid.month1": "da",
    "kaufen.innerPage.deviceModelsGrid.month2": "Mese",    
    "detailModelPage.modelInfoBlock.color": "Colore",
    "detailModelPage.modelInfoBlock.capacity": "Capacità",
    "detailModelPage.modelInfoBlock.condition": "Condizione",
    "detailModelPage.modelInfoBlock.warranty": "Garanzia",
    "detailModelPage.modelInfoBlock.warranty1": "Anno",
    "detailModelPage.modelInfoBlock.warranty2": "Anni",
    "detailModelPage.modelInfoBlock.battery": "Batteria",
    "detailModelPage.modelInfoBlock.capacityBattery": "Capacità",
    "detailModelPage.modelInfoBlock.chargingBattery": "Cicli di Ricarica"
}

translations/it.json (diff)
@@ -196,5 +196,31 @@
     "basketPage.squareDesign3" : "Garanzia di soddisfazione di<br/>14 giorni",
     "basketPage.squareDesign4" : "Consegna<br/>rapida",
     "addToWishlist" : "Aggiungi alla mia lista<br/>dei desideri",
-    "addToBasket" : "Aggiungi al carrello"
+    "addToBasket" : "Aggiungi al carrello",
+    "totalArtikel" : "Articolo",
+    "totalArtikels" : "Articoli",
+    "dropDownFilterSortBy" : "ORDINA PER",
+    "dropDownFilterSortBy1" : "Per popolarità",
+    "dropDownFilterSortBy2" : "Mostra prima i prezzi più bassi",
+    "dropDownFilterSortBy3" : "Mostra prima i prezzi più alti",
+    "dropDownFilterSortBy4" : "Ordina per data di inserimento",
+    "dropDownFilterSortBy5" : "Prodotti più popolari",    
+    "discountLabelTopLeftEachCard" : "Promozione",
+    "kaufen.innerPage.deviceModelsGrid.warranty": "Garanzia",
+    "kaufen.innerPage.deviceModelsGrid.warranty1": "Anno di Garanzia",
+    "kaufen.innerPage.deviceModelsGrid.warranty2": "Anni di Garanzia",
+    "kaufen.innerPage.deviceModelsGrid.battery": "Batteria",
+    "kaufen.innerPage.deviceModelsGrid.capacity": "Capacità",
+    "kaufen.innerPage.deviceModelsGrid.charging": "Cicli di Ricarica",
+    "kaufen.innerPage.deviceModelsGrid.month1": "da",
+    "kaufen.innerPage.deviceModelsGrid.month2": "Mese",    
+    "detailModelPage.modelInfoBlock.color": "Colore",
+    "detailModelPage.modelInfoBlock.capacity": "Capacità",
+    "detailModelPage.modelInfoBlock.condition": "Condizione",
+    "detailModelPage.modelInfoBlock.warranty": "Garanzia",
+    "detailModelPage.modelInfoBlock.warranty1": "Anno",
+    "detailModelPage.modelInfoBlock.warranty2": "Anni",
+    "detailModelPage.modelInfoBlock.battery": "Batteria",
+    "detailModelPage.modelInfoBlock.capacityBattery": "Capacità",
+    "detailModelPage.modelInfoBlock.chargingBattery": "Cicli di Ricarica"
 }
